<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Author's Profile</title>
</head>
<style>
    .navbar {
        overflow: hidden;
        background-color: #333;

    }

    .navbar a {
        float: right;
        font-size: 18px;
        color: white;
        text-align: center;
        padding: 14px 18px;
        text-decoration: none;
        margin-top: 1%;
    }

    .dropdown {
        float: right;
        overflow: hidden;
        margin-top: 1%;
    }

    .dropdown .dropbtn {
        font-size: 18px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }

    .navbar a:hover,
    .dropdown:hover .dropbtn {
        color: green;

    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {
        background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .side {
        float: left;
        color: white;
        font-size: 20;
        width: 6%;
        height: 6%;
        border-radius: 200px;
        margin-left: 2%;
    }

    .ako {
        width: 250px;
        height: 250px;
        border-radius: 400px;
        border: 5px solid white;
        border-style: ridge;
        margin-top: -8%;
        margin-left: 4%;
        float: left;
        position:absolute;
    }

    .it {
        width: 1890px;
        height: 200px;
    }

    .left {
        font-size: 30px;
        margin-left: 3%;
        margin-top:7%;
    }

    .right {
        max-width: 5%;
        height: auto;
        float: right;
        margin-top: -3%;
        margin-right: 40%;
    }

    .right:hover {
        transform: scale(1.2)
    }

    .right1 {
        font-family: monotype corsiva;
        font-size: 30px;
        float: right;
        margin-top: -3%;
        margin-right: 17%;
        margin-left: 47%;
    }

    .right2 {
        max-width: 5%;
        height: auto;
        float: right;
        margin-top: 1%;
        margin-right: 40%;

    }

    .right2:hover {
        transform: scale(1.2)
    }

    .right3 {
        font-family: monotype corsiva;
        font-size: 30px;
        float: right;
        margin-top: -3%;
        margin-right: 25%;
        margin-left: 55%;

    }

    .description {
        font-family: monotype corsiva;
        font-size: 25px;
        text-align: justify;
        margin: 2%;
    }

    .footer {
        background-color: #2a3240;
        color: white;
    }

    .icons {
        width: 3%;
        height: 3%;
        display: inline;
        text-align: center;
        padding: 8px;
        transition: all 0.3s ease;
        color: white;
        font-size: 20px;
        display: center;
    }

    .icons image:hover {
        transform: scale(1.2)
    }
</style>

<body>
    <div class="navbar">
        <img class="side" src="../resource/logo.PNG">
        <a href="../index/author.html">Author's Profile</a>
        <a href="../index/contact.html">Contact</a>
        <a href="../index/travel quotes.html">Travel Quotes</a>
        <a href="../index/DreamDestinations.html">Dream Destinations</a>
        <div class="dropdown">
            <button class="dropbtn">Travels
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="../index/hugot.html">Hugot Road</a>
                <a href="../index/mercado.html">Mercado's peak</a>
                <a href="../index/DGP.html">Doraemon Gadge Park</a>
                <a href="../index/garden.html">Flower Garden</a>
                <a href="../index/osmena.html">Osmeña Peak</a>
            </div>
        </div>
        <a href="../index/home.html">Home</a>
    </div>
    <div>
        <img class="it" src="../resource/it.jpg">
        <img class="ako" src="../resource/ako.jpg">
    </div>
    <p class="left"><strong>Sernel Miranda Asunto</strong></p>
    <div>
        <a href="https://www.google.com/maps/place/Passerelles+Num%C3%A9riques+(PN)/@10.3583256,123.9127378,17z/data=!3m1!4b1!4m5!3m4!1s0x33a9a27f3087f539:0x4b17c6db85ab5aa!8m2!3d10.3583256!4d123.9149265">
            <img class="right" src="../resource/location.png">
        </a>
        <p class="right1">Mantatao, Calape, Bohol Philippines</p>
    </div>
    <div>
        <a href="https://mail.google.com/mail/u/1/#inbox">
            <img class="right2" src="../resource/email.png">
        </a>
        <p class="right3">nelzun369@gmail.com</p>
    </div>
    <br><br><br><br><br><br><br><br><br><br>
    <hr>
    <p class="description">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sernel Miranda was born on September 27,
        2000. He was born at Mangagoy Bislig, Surigao, Del Sur. He graduated elementary in Mantatao Elementary School
        and also he graduated junior and senior high school in Calape National High School. </p>
    <p class="description">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sernel Miranda Asunto is a software and web
        developer. He graduated in University of San Carlos, Talamban Campus in Talamban Cebu City. He is now working
        in a famous big company here in Cebu City. </p>
    <p class="description">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As a successful person, Sernel helped some
        charities, organization for kids and those organization who supports underpreviliged people. And also he
        supports Passerelles Numeriques Philippines which was once his home for about 3 years. Paserelles Numeriques
        helped him to reach his dreams in life especially of what he has reached now. </p>
    <br><br><br><br>
    <div class="footer">
        <center>
            <a href="www.facebook.com">
                <img class="icons" src="../resource/FB.png">
            </a>
            <a href="www.insta.com">
                <img class="icons" src="../resource/ig.png">
            </a>
            <a href="www.in.com">
                <img class="icons" src="../resource/in.png">
            </a>
            <a href="www.google.com">
                <img class="icons" src="../resource/g.png">
            </a>
            <a href="www.youtube.com">
                <img class="icons" src="../resource/yt.png">
            </a>

            <p>&copy Sernel Miranda Asunto (2019)</p>
        </center>
        <br>
    </div>



</body>

</html>