<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="batanes.css">
    <title>Batanes</title>
</head>
<style>
    .navbar {
        overflow: hidden;
        background-color: #333;

    }

    .navbar a {
        float: right;
        font-size: 18px;
        color: white;
        text-align: center;
        padding: 14px 18px;
        text-decoration: none;
        margin-top: 1%;
    }

    .dropdown {
        float: right;
        overflow: hidden;
        margin-top: 1%;
    }

    .dropdown .dropbtn {
        font-size: 18px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }

    .navbar a:hover,
    .dropdown:hover .dropbtn {
        color: green;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {
        background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .side {
        float: left;
        color: white;
        font-size: 20;
        width: 6%;
        height: 6%;
        border-radius: 200px;
        margin-left: 2%;
    }


    .text {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: justify;
        margin-left: 23.5%;
        margin-right: 23.5%;
    }

    .font {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 50px;
        color: red;
    }

    .image {
        width: 500px;
        height: 300px;
    }

    .t {
        font-family: cursive;
        font-size: 65px;
    }

    .footer {
        background-color: #2a3240;
        color: white;
    }

    .icons {
        width: 3%;
        height: 3%;
        display: inline;
        text-align: center;
        padding: 8px;
        transition: all 0.3s ease;
        color: white;
        font-size: 20px;
        display: center;
    }
</style>

<body>
    <div class="navbar">
        <img class="side" src="../resource/logo.PNG">
        <a href="../index/author.html">Author's Profile</a>
        <a href="../index/contact.html">Contact</a>
        <a href="../index/travel quotes.html">Travel Quotes</a>
        <a href="../index/DreamDestinations.html">Dream Destinations</a>
        <div class="dropdown">
            <button class="dropbtn">Travels
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="../index/hugot.html">Hugot Road</a>
                <a href="../index/mercado.html">Mercado's peak</a>
                <a href="../index/DGP.html">Doraemon Gadge Park</a>
                <a href="../index/garden.html">Flower Garden</a>
                <a href="../index/osmena.html">Osmeña Peak</a>
            </div>
        </div>
        <a href="../index/home.html">Home</a>
    </div>
    <center>
        <h1 class="t">Top Things to do in Batanes</h1>
        <br><br>
        <h2 class="font">1. Eat Local Fare</h2>
        <p class="text">Flying Fish and Coconut Crab are the two most prized proteins native to Batanes.Dibang is the
            Filipino name for the migratory flying fish that spring out of the water and use their evolved fins to
            catch some air. You can go straight to the source, fishing boats, to buy your own dibang and have a local
            grill them for you along with some organic veggies grown and harvested on the island.</p>
        <a target="_blank" href="../resource/batanes/e.jpg">
            <img class="image" src="../resource/batanes/e.jpg">
        </a>
        <a target="_blank" href="../resource/batanes/e1.jpg">
            <img class="image" src="../resource/batanes/e1.jpg">
        </a>

        <h2 class="font">2.Sabtang Island Tour</h2>
        <p class="text">You and your group will jump in a local boat called a Faluwa on your way to Sabtan Island. From
            the water you’ll be capturing jaw-dropping views of the islands where you can see the topography of rolling
            hills against steep cliffs.</p>
        <a target="_blank" href="../resource/batanes/s.jpg">
            <img class="image" src="../resource/batanes/s.jpg">
        </a>
        <a target="_blank" href="../resource/batanes/s1.jpg">
            <img class="image" src="../resource/batanes/s1.jpg">
        </a>


        <h2 class="font">3.Stay at Fundacion Pacita Lodge in Basco</h2>
        <p class="text">It’s like heaven on earth. Fundacion Pacita Lodge sits atop an emerald pasture overlooking the
            ocean. Every morning, you wake up surrounded by a landscape that simply commands your attention.</p>
        <a target="_blank" href="../resource/batanes/f.jpg">
            <img class="image" src="../resource/batanes/f.jpg">
        </a>
        <a target="_blank" href="../resource/batanes/f1.jpg">
            <img class="image" src="../resource/batanes/f1.jpg">

        </a>

        <h2 class="font">4.Trek Mt. Iraya</h2>
        <p class="text">Mt. Iraya is the 1009-meter tall volcano that quietly sits in the town of Basco. Hikers and
            outdoor enthusiasts love Mt. Iraya as it’s not a very challenging mountain to climb, rather it’s a modest
            crawl through dense forests with crisp air. When you get to the top of the mountain you’ll find yourself
            inside the clouds which hug the rolling hills and turn the landscape into a dream-like world.</p>
        <a target="_blank" href="../resource/batanes/i.jpg">
            <img class="image" src="../resource/batanes/i.jpg">
        </a>
        <a target="_blank" href="../resource/batanes/i1.jpg">
            <img class="image" src="../resource/batanes/i1.jpg">
        </a>

        <h2 class="font">5.Nakabuang Beach</h2>
        <p class="text">Nakubuang Beach is no stranger to international praise, including making CNN’s list of best
            beaches to visit and the ‘It’ destination on my paradise-seeker’s travel blogs. Why all the fuss? You just
            don’t find pristine beaches like Nakabuang anymore..</p>
        <a target="_blank" href="../resource/batanes/n.jpg">
            <img class="image" src="../resource/batanes/n.jpg">
        </a>
        <a target="_blank" href="../resource/batanes/n1.jpg">
            <img class="image" src="../resource/batanes/n1.jpg">
        </a>

        <h2 class="font">6. Tayid Lighthouse in Basco</h2>
        <p class="text">Restaurant, Bed & Breakfast, Spa, Wedding venue…. Sonya’s Secret Garden does it all and does it
            well. The setting is magical. Tucked in a tropical garden with flowers all around and teak wood furniture
            that seamlessly ties it all together, this is the best place in Tagaytay City to come for lunch.</p>
        <a target="_blank" href="../resource/batanes/t.jpg">
            <img class="image" src="../resource/batanes/t.jpg">
        </a>
        <a target="_blank" href="../resource/batanes/t1.jpg">
            <img class="image" src="../resource/batanes/t1.jpg">
        </a>

        <h2 class="font">7. Chadpidan Beach</h2>
        <p class="text">It’s a stunning sight to see. The shores of Chadpidan Beach in Basco are comprised of boulders
            that have been expelled from nearby Mt. Iraya centuries ago. Since then, these boulders have slowly been
            polished down to smaller rocks by the waves of the South China Sea and are scattered below the overhanging
            cliffs.</p>
        <a target="_blank" href="../resource/batanes/c.jpg">
            <img class="image" src="../resource/batanes/c.jpg">
        </a>
        <a target="_blank" href="../resource/batanes/c1.jpg">
            <img class="image" src="../resource/batanes/c1.jpg">
        </a>

        <h2 class="font">8.Homoron Blue Lagoon</h2>
        <p class="text">Don’t miss this whimsical natural lagoon in Batanes. Quite the unexpected oasis, this turquoise
            lagoon is surrounded by green hills and huge volcanic boulders that is simply breathtaking.</p>
        <img class="image" src="../resource/batanes/h.jpg">
        <img class="image" src="../resource/batanes/h1.jpg">

        <h2 class="font">9.Bunker’s Café</h2>
        <p class="text">Get a bite to eat and a piece of history in the same go. As the name suggests, Bunker’s Café
            used to actually be a bunker during the American occupation at the end of World War II. As a bunker, it
            sits atop a hill with marvelous views jetting off the cliff and into the ocean.</p>
        <a target="_blank" href="../resource/batanes/b.jpg">
            <img class="image" src="../resource/batanes/b.jpg">
        </a>
        <a target="_blank" href="../resource/batanes/b1.jpg">
            <img class="image" src="../resource/batanes/b1.jpg">
        </a>

        <h2 class="font">10.Honesty Coffee Shop</h2>
        <p class="text">Honesty Coffee Shop might never survive in the city, but out here where life is slow, people
            are good, and nature provides- this coffee shop concept is doing just fine.Locals and visitors are welcome
            to come into the shop and pick up whatever goods they need without any salespeople or cashiers watching
            over. The customer is in charge of paying the exact amount, recording it in a book, and depositing their
            cash on the spot.</p>
        <a target="_blank" href="../resource/batanes/hc.jpg">
            <img class="image" src="../resource/batanes/hc.jpg">
        </a>
        <a target="_blank" href="../resource/batanes/hc1.jpg">
            <img class="image" src="../resource/batanes/hc1.jpg">
        </a>
        <br><br><br><br><br>
        <div class="footer">
            <center>
                <a href="www.facebook.com">
                    <img class="icons" src="../resource/FB.png">
                </a>
                <a href="www.insta.com">
                    <img class="icons" src="../resource/ig.png">
                </a>
                <a href="www.in.com">
                    <img class="icons" src="../resource/in.png">
                </a>
                <a href="www.google.com">
                    <img class="icons" src="../resource/g.png">
                </a>
                <a href="www.youtube.com">
                    <img class="icons" src="../resource/yt.png">
                </a>

                <p>&copy Sernel Miranda Asunto (2019)</p>
            </center>
            <br>
        </div>


</body>

</html>