<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bohol.css">
    <title>Bohol</title>
</head>
<style>
    .navbar {
        overflow: hidden;
        background-color: #333;

    }

    .navbar a {
        float: right;
        font-size: 18px;
        color: white;
        text-align: center;
        padding: 14px 18px;
        text-decoration: none;
        margin-top: 1%;
    }

    .dropdown {
        float: right;
        overflow: hidden;
        margin-top: 1%;
    }

    .dropdown .dropbtn {
        font-size: 18px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }

    .navbar a:hover,
    .dropdown:hover .dropbtn {
        color: green;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {
        background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .side {
        float: left;
        color: white;
        font-size: 20;
        width: 6%;
        height: 6%;
        border-radius: 200px;
        margin-left: 2%;
    }

    .text {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: justify;
        margin-left: 23.5%;
        margin-right: 23.5%;
    }

    .font {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 50px;
        color: red;
    }

    .image {
        width: 500px;
        height: 300px;
    }

    .t {
        font-family: cursive;
        font-size: 65px;
    }

    .footer {
        background-color: #2a3240;
        color: white;
    }

    .icons {
        width: 3%;
        height: 3%;
        display: inline;
        text-align: center;
        padding: 8px;
        transition: all 0.3s ease;
        color: white;
        font-size: 20px;
        display: center;
    }
</style>

<body>
    <div class="navbar">
        <img class="side" src="../resource/logo.PNG">
        <a href="../index/author.html">Author's Profile</a>
        <a href="../index/contact.html">Contact</a>
        <a href="../index/travel quotes.html">Travel Quotes</a>
        <a href="../index/DreamDestinations.html">Dream Destinations</a>
        <div class="dropdown">
            <button class="dropbtn">Travels
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="../index/hugot.html">Hugot Road</a>
                <a href="#">Mercado's peak</a>
                <a href="../index/DGP.html">Doraemon Gadge Park</a>
                <a href="../index/garden.html">Flower Garden</a>
                <a href="#">Osmeña Peak</a>
            </div>
        </div>
        <a href="../index/home.html">Home</a>
    </div>


    <center>
        <h1 class="t">Top Things to do in Bohol</h1>
        <br><br>
        <h2 class="font">1.Visit the Chocolate Hills</h2>
        <p class="text">The Chocolate Hills are by far the most popular tourist attraction on Bohol Island and
            once
            you
            see it, it’s easy to understand why. Here lay hundreds of symmetrical green mountainous hills as
            far as
            the
            eye can see.During the dry season, these hills take on a milk-chocolate color- hence “Chocolate
            Hills”.
            During the rainy season, they are lush and green.</p>
        <a target="_blank" href="../resource/bohol/c.jpg">
            <img class="image" src="../resource/bohol/c.jpg">
        </a>
        <a target="_blank" href="../resource/bohol/c1.jpg"></a>
        <img class="image" src="../resource/bohol/c1.jpg">
        </a>

        <h2 class="font">2. Bamboo Hanging Bridge</h2>
        <p class="text">Visit the Bamboo Hanging Bridge where you’ll walk across a bamboo-weaved bridge over
            the
            slow
            flowing river. Each step on the bridge gives you a little tingle up your back as it feels quite
            delicate-
            but not to worry as the bridge is suspended with sturdy cables that won’t let you fall!</p>
        <a target="_blank" href="../resource/bohol/b.jpg">
            <img class="image" src="../resource/bohol/b.jpg">
        </a>
        <a target="_blank" href="../resource/bohol/b1.jpg">
            <img class="image" src="../resource/bohol/b1.jpg">
        </a>

        <h2 class="font">3.Tarsier Conservatory</h2>
        <p class="text">Tarsiers- locally known as ‘mamag’- are an endangered species and would be close to
            extinction
            if it weren’t for the efforts of the Tarsier Conservatory in Bohol. Tarsiers are considered a
            “dependent”
            species meaning that they cannot thrive in the wild on their own. Every visit to the Tarsier
            Conservatory
            helps fund efforts and habitat to keep these cute little creatures alive.</p>
        <a target="_blank" href="../resource/bohol/t.jpg">
            <img class="image" src="../resource/bohol/t.jpg">
        </a>
        <a target="_blank" href="../resource/bohol/t1.jpg"></a>
        <img class="image" src="../resource/bohol/t1.jpg">
        </a>


        <h2 class="font">4.Official Loboc River Cruise</h2>
        <p class="text">If you’d like to float down the Loboc River in comfort, than join the organized cruise
            selling
            tickets at the shore. The boat resembles a large floating house with a thatched roof and large
            dining
            room.You’ll cruise down the river looking at the sights while enjoying a buffet style lunch. There
            is a
            live band that plays a collection of songs from around the world to appeal to the assembly of
            international
            guests on board.</p>
        <a target="_blank" href="../resource/bohol/l.jpg">
            <img class="image" src="../resource/bohol/l.jpg">
        </a>
        <a target="_blank" href="../resource/bohol/l.jpg"></a>
        <img class="image" src="../resource/bohol/l1.jpg">
        </a>

        <h2 class="font">5.Blood Compact Monument</h2>
        <p class="text">It will only take you five minutes to stop and gather the story that this bronze
            structure
            is
            here to tell. Set with the sea as the backdrop, the Blood Compact Monument features 5 soldiers
            gathered
            round a table making a toast. With a few drops of blood, a pact was made between Spanish General
            Miguez
            Lopez de Legazpi and the Native Filipino people who vowed to work together. </p>
        <a target="_blank" href="../resource/bohol/bc.jpg">
            <img class="image" src="../resource/bohol/bc.jpeg">
        </a>
        <a target="_blank" href="../resource/bohol/bc1.jpg">
            <img class="image" src="../resource/bohol/bc1.jpg">
        </a>

        <h2 class="font">6. Cambuyo Rice Terraces</h2>
        <p class="text">Rice terraces, with their sprawling flat plains and bright green colors, are a
            signature of
            Asia. In mucky plains of muddy water, farmers plant rice seeds that grow long green stems creating
            gorgeous
            landscapes. It isn’t that rice needs water to grow, but rather, the water ensures that the rice do
            not
            become compromised with fungus or disease.</p>
        <a target="_blank" href="../resource/bohol/r.jpg">
            <img class="image" src="../resource/bohol/r.jpg">
        </a>
        <a target="_blank" href="../resource/bohol/r1.jpg">
            <img class="image" src="../resource/bohol/r1.jpg">
        </a>

        <h2 class="font">7. Visit Panglao Island</h2>
        <p class="text">No boats are involved in getting from Bohol to Panglao- just a small bridge. Spend the
            day
            on
            this beautiful white sand beach playing in the water, getting a relaxing massage, or sipping some
            cocktails
            at a beachfront bar. This island is great for romantic candlelit dinners that offer seafood
            platters
            with
            huge shrimp, lobster, and fish! Hire a tour boat to take you snorkeling or join a dive shop for an
            underwater exploration.</p>
        <a target="_blank" href="../resource/bohol/p.jpg">
            <img class="image" src="../resource/bohol/p.jpg">
        </a>
        <a target="_blank" href="../resource/bohol/p1.jpg">
            <img class="image" src="../resource/bohol/p1.jpg">
        </a>


        <h2 class="font">8. Bohol Manmade Forest</h2>
        <p class="text">The Bohol Forest is a man-made mahogany forest stretching in a two-kilometer stretch of
            densely
            planted Mahogany trees located in the border of Loboc and Bilar towns. Before and after this
            man-made
            forest are the naturally grown forests of Loboc and Bilar which are thick with a kaleidoscope of
            green
            foliage, different species of trees and giant ferns lining the road.</p>
        <a target="_blank" href="../resource/bohol/m.jpg">
            <img class="image" src="../resource/bohol/m.jpg">
        </a>
        <a target="_blank" href="../resource/bohol/m1.jpg">
            <img class="image" src="../resource/bohol/m1.jpg">
        </a>

        <h2 class="font">9. Bohol Habitat Conservation Conservatory </h2>
        <p class="text">Butterflies, spiders, centipedes, caterpillars, birds, and flowers- come witness a
            dense
            collection of natural beauty at the Bohol Habitat Conservation Conservatory.Walk with a guide who
            will
            point out fauna indigenous to the island, persuade you to let bugs crawl on your arm, and take a
            few
            funny
            photos while you’re at it. Afterwards, stop by the restaurant and ice cream shop near the entrance
            to
            try
            some all-natural ice cream!</p>
        <a target="_blank" href="../resource/bohol/co.jpg">
            <img class="image" src="../resource/bohol/co.jpeg">
        </a>
        <a target="_blank" href="../resource/bohol/co1.jpg">
            <img class="image" src="../resource/bohol/co1.jpg">
        </a>


        <h2 class="font">10.Bohol's Mirror of the World</h2>
        <p class="text">Come and enjoy the scenery of the new famous tourist spot in Bohol, the Bohol's Mirror
            of
            the
            World.It is located in Brgy. Libjo Sikatuna Bohol. There you can see the different famous
            structures
            from
            the different places or countries of the world, it has also a botanical garden.</p>
        <a target="_blank" href="../resource/bohol/s.jpg">
            <img class="image" src="../resource/bohol/s.jpg">
        </a>
        <a target="_blank" href="../resource/bohol/s1.jpg">
            <img class="image" src="../resource/bohol/s1.jpg">
        </a>
    </center>


    <br><br><br>
    <div class="footer">
        <center>
            <a href="www.facebook.com">
                <img class="icons" src="../resource/FB.png">
            </a>
            <a href="www.insta.com">
                <img class="icons" src="../resource/ig.png">
            </a>
            <a href="www.in.com">
                <img class="icons" src="../resource/in.png">
            </a>
            <a href="www.google.com">
                <img class="icons" src="../resource/g.png">
            </a>
            <a href="www.youtube.com">
                <img class="icons" src="../resource/yt.png">
            </a>

            <p>&copy Sernel Miranda Asunto (2019)</p>
        </center>
        <br>
    </div>



</body>

</html>