<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="cebu.css">
    <title>Cebu</title>
</head>
<style>
    .navbar {
        overflow: hidden;
        background-color: #333;

    }

    .navbar a {
        float: right;
        font-size: 18px;
        color: white;
        text-align: center;
        padding: 14px 18px;
        text-decoration: none;
        margin-top: 1%;
    }

    .dropdown {
        float: right;
        overflow: hidden;
        margin-top: 1%;
    }

    .dropdown .dropbtn {
        font-size: 18px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }

    .navbar a:hover,
    .dropdown:hover .dropbtn {
        color: green;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {
        background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .side {
        float: left;
        color: white;
        font-size: 20;
        width: 6%;
        height: 6%;
        border-radius: 200px;
        margin-left: 2%;
    }

    .text {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: justify;
        margin-left: 23.5%;
        margin-right: 23.5%;
    }

    .font {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 50px;
        color: red;
    }

    .image {
        width: 500px;
        height: 300px;
    }

    .t {
        font-family: cursive;
        font-size: 65px;
    }

    .footer {
        background-color: #2a3240;
        color: white;
    }

    .icons {
        width: 3%;
        height: 3%;
        display: inline;
        text-align: center;
        padding: 8px;
        transition: all 0.3s ease;
        color: white;
        font-size: 20px;
        display: center;
    }
</style>

<body>
    <div class="navbar">
        <img class="side" src="../resource/logo.PNG">
        <a href="../index/author.html">Author's Profile</a>
        <a href="../index/contact.html">Contact</a>
        <a href="../index/travel quotes.html">Travel Quotes</a>
        <a href="../index/DreamDestinations.html">Dream Destinations</a>
        <div class="dropdown">
            <button class="dropbtn">Travels
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="../index/hugot.html">Hugot Road</a>
                <a href="#">Mercado's peak</a>
                <a href="../index/DGP.html">Doraemon Gadge Park</a>
                <a href="../index/garden.html">Flower Garden</a>
                <a href="#">Osmeña Peak</a>
            </div>
        </div>
        <a href="../index/home.html">Home</a>
    </div>
    <center>
        <h1 class="t">Top Things to do in Cebu</h1>
        <br><br>
        <h2 class="font">1.Cebu Heritage Monument</h2>
        <p class="text">Built with dark stone and bricks, the structure is a tangled sculpture of ships, churches,
            crosses, and key historical figures that are as mysterious as they are thought provoking. With centuries of
            history and tales, consider hiring a guide before you go or taking ones offer when you arrive. You’ll enjoy
            the local interaction, be able to ask burning questions, and get some background information you would have
            otherwise missed out on.</p>
        <a target="_blank" href="../resource/cebu/c.jpg">
            <img class="image" src="../resource/cebu/c.jpg">
        </a>
        <a target="_blank" href="../resource/cebu/c1.jpg">
            <img class="image" src="../resource/cebu/c1.jpg">
        </a>

        <h2 class="font">2. Dive with Whale Sharks</h2>
        <p class="text">The biggest fish in the world are right off the coast of the Philippines. Although they are
            called “sharks”, these gentle beasts are far from what you may imagine.Oslob Whale Sharks Tour Company is
            one of the most respected in the business. They guarantee, with 99% certainty, that you will witness and
            have the opportunity to swim alongside a mighty Whale Shark.</p>
        <a target="_blank" href="../resource/cebu/w.jpg">
            <img class="image" src="../resource/cebu/w.jpg">
        </a>
        <a target="_blank" href="../resource/cebu/w1.jpg">
            <img class="image" src="../resource/cebu/w1.jpg">
        </a>

        <h2 class="font">3.Mountain View Nature Park</h2>
        <p class="text">Here is another great place to come with your family as Mountain View Nature Park has something
            for everyone. For the kids, there is a water playground! Let the kids run wild in the shallow pool with
            slides and stairs. There is also a play place on land that really puts the ‘jungle’ in jungle gym as it is
            surrounded by lush greenery.</p>
        <a target="_blank" href="../resource/cebu/m.jpg">
            <img class="image" src="../resource/cebu/m.jpg">
        </a>
        <a target="_blank" href="../resource/cebu/m1.jpg">
            <img class="image" src="../resource/cebu/m1.jpg">
        </a>


        <h2 class="font">4. Basilica del Santo Nino</h2>
        <p class="text">The oldest Catholic Church in the Philippines is located right here in Cebu!“Mercy and Passion”
            are the tenets of Basilica del Santo Nino, founded in 1565, which still bring many locals here to worship
            on a daily basis. This Catholic Church holds a regular mass where families and children come to show their
            faith.</p>
        <a target="_blank" href="../resource/cebu/b.jpg">
            <img class="image" src="../resource/cebu/b.jpg">
        </a>
        <a target="_blank" href="../resource/cebu/b1.jpg">
            <img class="image" src="../resource/cebu/b1.jpg">
        </a>

        <h2 class="font">5.Tops Lookout</h2>
        <p class="text">There is a good reason why Tops Lookout has remained such a popular tourist destination in
            Cebu. That’s because you will get the most spectacular 360-degree view from here and only here.Tops Lookout
            represents what makes the Philippines so special in that you get a taste of lush greenery, intricate city,
            and winding waterways all in one visit.</p>
        <a target="_blank" href="../resource/cebu/t.jpg">
            <img class="image" src="../resource/cebu/t.jpg">
        </a>
        <a target="_blank" href="../resource/cebu/t1.jpg">
            <img class="image" src="../resource/cebu/t1.jpg">
        </a>

        <h2 class="font">6. Taoist Temple</h2>
        <p class="text">In the Beverly Hills subdivision of Cebu, you’ll find a beautifully designed Taoist Temple.
            Located 300 meters above sea level, expect lots of steep steps and winding paths that will get your blood
            pumping as you make you way to the top. Once you reach the temple, you’ll be greeted with beautiful views
            of the island.</p>
        <a target="_blank" href="../resource/cebu/ta.jpg">
            <img class="image" src="../resource/cebu/ta.jpg">
        </a>
        <a target="_blank" href="../resource/cebu/ta1.jpg">
            <img class="image" src="../resource/cebu/ta1.jpg">
        </a>

        <h2 class="font">7. Cebu Westown Lagoon</h2>
        <p class="text">You can get a day pass to Cebu Westown Lagoon, which offers everything a holiday maker needs to
            kick back and enjoy some rays.This man-made lagoon features refreshing pools of water, gazebos, water
            fountains, Jacuzzis, and giant pool slides to help you develop a fantastic tan.</p>
        <a target="_blank" href="../resource/cebu/l.jpg">
            <img class="image" src="../resource/cebu/l.jpg">
        </a>
        <a target="_blank" href="../resource/cebu/l1.jpg">
            <img class="image" src="../resource/cebu/l1.jpg">
        </a>

        <h2 class="font">8. Bohol Manmade Forest</h2>
        <p class="text">Visit Simala Church and be in awe of its castle-like beauty, inspired by the churches in
            Europe.Get to know the devoted Catholic faith of the locals when you visit the beautiful churches of Simala
            Shrine.Simala Shrine or Simala Church is located in the south of Cebu. The monastery was built in 1998 by
            the Marian Monks from Pampanga. It used to be just an ordinary church until after the incidents of
            miraculous events. One of which is the shedding of tears of the Mother Mary’s image. It paved the way for
            the shrine’s popularity with devotees constantly flocking the area. Today you can see the beautiful
            improvements of this monastery and how devotees love to visit the area to do their prayers and appreciate
            its stunning architectural design.</p>
        <a target="_blank" href="../resource/cebu/s.jpg">
            <img class="image" src="../resource/cebu/s.jpg">
        </a>
        <a target="_blank" href="../resource/cebu/s1.jpg">
            <img class="image" src="../resource/cebu/s1.jpg">
        </a>

        <h2 class="font">9. Go to 10,000 Roses</h2>
        <p class="text">You’ve probably heard of 10000 Roses Café & More by now. It is undeniably the most popular and
            most sought-after café in Cebu today after making a huge buzz on Facebook. For sure, at least three days
            from now, this Korean café will surely be enjoying the hype now and eventually be worrying about
            accommodating all these curious and excited guests.</p>
        <a target="_blank" href="../resource/cebu/r.jpg">
            <img class="image" src="../resource/cebu/r.jpg">
        </a>
        <a target="_blank" href="../resource/cebu/r1.jpg">
            <img class="image" src="../resource/cebu/r1.jpg">
        </a>


        <h2 class="font">10.Visit Temple of Leah</h2>
        <p class="text">The story of Temple of Leah is the same as Taj Mahal, a mausoleum in India built as a symbol of
            undying love.Temple of Leah is Teodorico Soriano Adarna’s gesture of love to his late wife Leah
            Albino-Adarna, a life partner for 53 years. They are the grandparents of Filipina actress Ellen Adarna and
            owner of motel chain Queensland in Cebu.</p>
        <a target="_blank" href="../resource/cebu/o.jpg">
            <img class="image" src="../resource/cebu/o.jpg">
        </a>
        <a target="_blank" href="../resource/cebu/o1.jpg">
            <img class="image" src="../resource/cebu/o1.jpg">
        </a>
    </center>
    <br><br><br>
    <div class="footer">
        <center>
            <a href="www.facebook.com">
                <img class="icons" src="../resource/FB.png">
            </a>
            <a href="www.insta.com">
                <img class="icons" src="../resource/ig.png">
            </a>
            <a href="www.in.com">
                <img class="icons" src="../resource/in.png">
            </a>
            <a href="www.google.com">
                <img class="icons" src="../resource/g.png">
            </a>
            <a href="www.youtube.com">
                <img class="icons" src="../resource/yt.png">
            </a>

            <p>&copy Sernel Miranda Asunto (2019)</p>
        </center>
        <br>
    </div>


</body>

</html>