<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="china.css">
    <title>China</title>
</head>
<style>
    .navbar {
        overflow: hidden;
        background-color: #333;

    }

    .navbar a {
        float: right;
        font-size: 18px;
        color: white;
        text-align: center;
        padding: 14px 18px;
        text-decoration: none;
        margin-top: 1%;
    }

    .dropdown {
        float: right;
        overflow: hidden;
        margin-top: 1%;
    }

    .dropdown .dropbtn {
        font-size: 18px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }

    .navbar a:hover,
    .dropdown:hover .dropbtn {
        color: green;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {
        background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .side {
        float: left;
        color: white;
        font-size: 20;
        width: 6%;
        height: 6%;
        border-radius: 200px;
        margin-left: 2%;
    }

    .text {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: justify;
        margin-left: 23.5%;
        margin-right: 23.5%;
    }

    .font {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 50px;
        color: red;
    }

    .image {
        width: 500px;
        height: 300px;
    }

    .t {
        font-family: cursive;
        font-size: 65px;
    }

    .footer {
        background-color: #2a3240;
        color: white;
    }

    .icons {
        width: 3%;
        height: 3%;
        display: inline;
        text-align: center;
        padding: 8px;
        transition: all 0.3s ease;
        color: white;
        font-size: 20px;
        display: center;
    }
</style>

<body>
    <div class="navbar">
        <img class="side" src="../resource/logo.PNG">
        <a href="../index/author.html">Author's Profile</a>
        <a href="../index/contact.html">Contact</a>
        <a href="../index/travel quotes.html">Travel Quotes</a>
        <a href="../index/DreamDestinations.html">Dream Destinations</a>
        <div class="dropdown">
            <button class="dropbtn">Travels
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="../index/hugot.html">Hugot Road</a>
                <a href="#">Mercado's peak</a>
                <a href="../index/DGP.html">Doraemon Gadge Park</a>
                <a href="../index/garden.html">Flower Garden</a>
                <a href="#">Osmeña Peak</a>
            </div>
        </div>
        <a href="../index/home.html">Home</a>
    </div>
    <center>
        <h1 class="t">Top Things to do in China</h1>
        <br><br>
        <h2 class="font">1. Take a Bamboo Cruise Down the Li River </h2>
        <p class="text">The karstic landscape of the southern Chinese city of Guilin will make you feel like you’re in
            another world, one created from the illustrations of a Dr. Seuss story, perhaps. And through those karsts
            run two rivers: the Li and the Yulong. Both rivers offer bamboo cruises, so you can see the place that
            inspired the picture on the RMB 20 bill. Don’t be surprised if you also see a pet water buffalo on the way,
            or perhaps a few cormorant fishers who want to snap a photo with you for money.</p>
        <a target="_blank" href="../resource/china/b.jpg">
            <img class="image" src="../resource/china/b.jpg">
        </a>
        <a target="_blank" href="../resource/china/b1.jpg">
            <img class="image" src="../resource/china/b1.jpg">
        </a>

        <h2 class="font">2. Hike the Yellow Mountains</h2>
        <p class="text">Huangshan, meaning Yellow Mountain, is one of China’s most popular tourist destinations for a
            reason. If you have ever seen a traditional Chinese ink painting, you will recognize the signature look of
            Huangshan’s granite cliffs and the iconic way that the clouds hover above the peaks on a rainy day. It is
            these idyllic scenes that have inspired countless paintings and poems and made Huangshan Scenic Area a
            UNESCO World Heritage Site. The mountain requires at least a few days of your time and is best viewed
            during
            sunrise and winter snows.</p>
        <a target="_blank" href="../resource/china/y.jpg">
            <img class="image" src="../resource/china/y.jpg">
        </a>
        <a target="_blank" href="../resource/china/y1.jpg">
            <img class="image" src="../resource/china/y1.jpg">
        </a>


        <h2 class="font">3.See the Pandas in Chengdu</h2>
        <p class="text">No trip to China is complete without seeing the pandas at the Chengdu Research Base of Giant
            Panda Breeding. The research base, which is like an animal sanctuary dedicated to only one animal, is
            easily
            the biggest contributing factor to giant pandas no longer being an endangered species. In addition to its
            research and preservation efforts, the center also offers up-close looks at giant pandas, and red pandas as
            well.</p>
        <a target="_blank" href="../resource/china/y1.jpg">
            <img class="image" src="../resource/china/p.jpg">
        </a>
        <a target="_blank" href="../resource/china/y1.jpg">
            <img class="image" src="../resource/china/p1.jpg">
        </a>

        <h2 class="font">4. Climb the Great Wall</h2>
        <p class="text">The Great Wall is China at its most iconic. Most people choose to see the famous site in
            Beijing, but there are renovated sections of the wall all throughout northern China. For a strenuous hike
            with one thousand of your closest friends, opt for Beijing’s Mutianyu section. See where the Great Wall
            meets the sea in Henan province, or get a unique view of the Gobi Desert from the western end of the wall
            in
            Gansu province.</p>
        <a target="_blank" href="../resource/china/c.jpg">
            <img class="image" src="../resource/china/c.jpg">
        </a>
        <a target="_blank" href="../resource/china/c1.jpg">
            <img class="image" src="../resource/china/c1.jpg">
        </a>

        <h2 class="font">5.Eat Xiao Long Bao in Shanghai</h2>
        <p class="text">Nearly everyone who knows Chinese cuisine has tasted the mighty Xiao Long Bao. Beloved the
            world
            over for their fragrant soup filling and delicate wrapping, Shanghai’s famous soup dumplings just aren’t
            the
            same anywhere else. It might take a few tries to get the hang of eating them properly, so you might as well
            eat them every chance you get. Here’s a list of the best places in Shanghai to do so.</p>
        <a target="_blank" href="../resource/china/x.jpg">
            <img class="image" src="../resource/china/x.jpg">
        </a>
        <a target="_blank" href="../resource/china/x1.jpg">
            <img class="image" src="../resource/china/x1.jpg">
        </a>


        <h2 class="font">6. Watch the Sunset over the West Lake</h2>
        <p class="text">It’s no surprise that Hangzhou’s famous West Lake has long been the subject of poems and songs.
            It is absolutely breathtaking, especially during sunrise and sunset when the sun floats just above the
            surrounding hills, painting the sky orange. Rent a boat and try to capture the beauty with a camera, or
            grab
            a bicycle and follow the perimeter of the lake, crossing traditional bridges and pavilions along the way.
        </p>
        <a target="_blank" href="../resource/china/w.jpg">
            <img class="image" src="../resource/china/w.jpg">
        </a>
        <a target="_blank" href="../resource/china/w1.jpg">
            <img class="image" src="../resource/china/w1.jpg">
        </a>


        <h2 class="font">7. Drink a Beer in Qingdao </h2>
        <p class="text">Did you know that Tsingtao beer is as much German as it is Chinese? That’s because the coastal
            city of Qingdao was occupied by Germans for 16 years during the early twentieth century. In typical German
            fashion, the colonial residents established a brewery to provide a taste of life back home. Today that
            brewery produces the second most popular beer in the world. You can tour the factory, or simply kick back
            on
            the beach with a cold Tsingtao in hand.</p>
        <a target="_blank" href="../resource/china/t.jpg">
            <img class="image" src="../resource/china/t.jpeg">
        </a>
        <a target="_blank" href="../resource/china/t1.jpg">
            <img class="image" src="../resource/china/t1.jpg">
        </a>


        <h2 class="font">8. Bike the Old City Walls of Xi’an</h2>
        <p class="text">Don’t just go to Xi’an for the Terracotta Warriors. In the end, you’ll find that one of the
            best
            experiences you can have in the western Chinese city is a simple bike ride atop the old city walls. The
            walls themselves are quite impressive, but don’t forget to look down for a bird’s eye view of everyday city
            life.</p>
        <a target="_blank" href="../resource/china/r.jpg">
            <img class="image" src="../resource/china/r.jpg">
        </a>
        <a target="_blank" href="../resource/china/r1.jpg">
            <img class="image" src="../resource/china/r1.jpg">
        </a>


        <h2 class="font">9. Ride a Horse in Inner Mongolia </h2>
        <p class="text">Most people don’t even know that Inner Mongolia is part of China; fewer still have been there.
            Those who do go tend to stick to the capital of Hohhot and the world-famous Gobi Desert. For a taste of
            nomadic life, a trip to the grasslands is essential. Little of the grasslands is paved with roads, so
            you’ll
            have to explore the wide open beauty by horse. Experience the antithesis of city life during the day, and
            stay in a glammed-up Mongolian ger (yurt) during the night.</p>
        <a target="_blank" href="../resource/china/h.jpg">
            <img class="image" src="../resource/china/h.jpg">
        </a>
        <a target="_blank" href="../resource/china/h1.jpg">
            <img class="image" src="../resource/china/h1.jpg">
        </a>


        <h2 class="font">10. Learn Kung Fu at Shaolin Temple </h2>
        <p class="text">Classified among the most beautiful beaches in Europe, the beach of Benagil Cave is a hidden
            beach which you will only be able to access by boat.</p>
        <a target="_blank" href="../resource/china/s.jpg">
            <img class="image" src="../resource/china/s.jpg">
        </a>
        <a target="_blank" href="../resource/china/s1.jpg">
            <img class="image" src="../resource/china/s1.jpg">
        </a>
    </center>
    <br><br><br>
    <div class="footer">
        <center>
            <a href="www.facebook.com">
                <img class="icons" src="../resource/FB.png">
            </a>
            <a href="www.insta.com">
                <img class="icons" src="../resource/ig.png">
            </a>
            <a href="www.in.com">
                <img class="icons" src="../resource/in.png">
            </a>
            <a href="www.google.com">
                <img class="icons" src="../resource/g.png">
            </a>
            <a href="www.youtube.com">
                <img class="icons" src="../resource/yt.png">
            </a>

            <p>&copy Sernel Miranda Asunto (2019)</p>
        </center>
        <br>
    </div>




</body>

</html>