<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>
</head>
<style>
    .navbar {
    overflow: hidden;
    background-color: #333;
   
} 
.navbar a {
    float: right;
    font-size: 18px;
    color: white;
    text-align: center;
    padding: 14px 18px;
    text-decoration: none;
    margin-top:1%;
}
.dropdown {
    float: right;
    overflow: hidden;
    margin-top:1%;
}  
.dropdown .dropbtn {
    font-size: 18px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}  
.navbar a:hover, .dropdown:hover .dropbtn {
    color:green;
    
}  
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}  
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}  
.dropdown-content a:hover {
    background-color: #ddd;
} 
.dropdown:hover .dropdown-content {
    display: block;
  }

  .side {
    float: left;
    color: white;
    font-size: 20;
    width:6%;
    height:6%;
    border-radius:200px;
    margin-left:2%;
}

    
* {box-sizing:border-box}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 3px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  padding: 20px;
}
.icon-bar {
    position: fixed;
    top: 60%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  
  .icon-bar a {
    display: block;
    text-align: center;
    padding: 16px;
    transition: all 0.3s ease;
    color: white;
    font-size: 20px;
  }
  
  .icon-bar a:hover {
    background-color: #000;
  }
  
  .facebook {
    background: #3B5998;
    color: white;
  }
  
  .twitter {
    background: #55ACEE;
    color: white;
  }
  
  .google {
    background: #dd4b39;
    color: white;
  }
  
  .linkedin {
    background: #007bb5;
    color: white;
  }
  
  .youtube {
    background: #bb0000;
    color: white;
  }
  .footer{
    background-color: #2a3240;
    color: white;
}
.icons{
    width:3%;
    height:3%;
    display:inline;
    text-align: center;
    padding: 8px;
    transition: all 0.3s ease;
    color: white;
    font-size: 20px;
    display:center;
}

</style>

<body>
    <div class="navbar">
        <img class="side" src="../resource/logo.PNG">
        <a href="../index/author.html">Author's Profile</a>
        <a href="../index/contact.html">Contact</a>
        <a href="../index/travel quotes.html">Travel Quotes</a>
        <a href="../index/DreamDestinations.html">Dream Destinations</a>
        <div class="dropdown">
            <button class="dropbtn">Travels
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="../index/hugot.html">Hugot Road</a>
                <a href="../index/mercado.html">Mercado's peak</a>
                <a href="../index/DGP.html">Doraemon Gadge Park</a>
                <a href="../index/garden.html">Flower Garden</a>
                <a href="../index/osmena.html">Osmeña Peak</a>
            </div>
        </div>
        <a href="../index/home.html">Home</a>
    </div>
    <div class="icon-bar">

    </div>


    <div style="background-image: url(../resource/f2.jpg); background-size:cover;padding:10px;">
        <center>
            <h2 style="color:coral; font-size:50px;">Contact Us</h2>
        </center>

        <div style="background-color: rgba(255, 255, 255, 0.384); margin:1%; padding:20px;">
            <form action="/action_page.php">
                <label for="fname"><b>First Name</b></label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">

                <label for="lname"><b>Last Name</b></label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">

                <label for="country"><b>Country</b></label>
                <input type="text" id="country" name="country" placeholder="Your country..">

                <label for="country"><b>Email</b></label>
                <input type="text" id="email" name="email" placeholder="Your email..">


                <label for="subject"><b>Comments</b></label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

                <input type="submit" value="Submit">
            </form>
        </div>
    </div>

    <div class="footer">
        <center>
            <a href="www.facebook.com">
                <img class="icons" src="../resource/FB.png">
            </a>
            <a href="www.insta.com">
                <img class="icons" src="../resource/ig.png">
            </a>
            <a href="www.in.com">
                <img class="icons" src="../resource/in.png">
            </a>
            <a href="www.google.com">
                <img class="icons" src="../resource/g.png">
            </a>
            <a href="www.youtube.com">
                <img class="icons" src="../resource/yt.png">
            </a>

            <p>&copy Sernel Miranda Asunto (2019)</p>
        </center>
        <br>
    </div>

</body>

</html>