<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Doraemon Gadge Park</title>
</head>
<style>
    .navbar {
        overflow: hidden;
        background-color: #333;

    }

    .navbar a {
        float: right;
        font-size: 18px;
        color: white;
        text-align: center;
        padding: 14px 18px;
        text-decoration: none;
        margin-top: 1%;
    }

    .dropdown {
        float: right;
        overflow: hidden;
        margin-top: 1%;
    }

    .dropdown .dropbtn {
        font-size: 18px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }

    .navbar a:hover,
    .dropdown:hover .dropbtn {
        color: green;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {
        background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .side {
        float: left;
        color: white;
        font-size: 20;
        width: 6%;
        height: 6%;
        border-radius: 200px;
        margin-left: 2%;
    }

    .a1 {
        width: 150px;
        height: 150px;
        border: 5px solid aqua;
        border-radius: 10px;
        padding: 5px;
        margin: 30px;
        margin-left:5%;

    }

    .a2 {
        width: 150px;
        height: 150px;
        border: 5px solid aqua;
        border-radius: 10px;
        padding: 5px;
        margin: 30px;


    }

    img:hover {
        box-shadow: 0 0 10px 8px rgb(8, 8, 8);
        transform: scale(1.2);
    }

    .footer {
        background-color: #2a3240;
        color: white;
    }

    .icons {
        width: 3%;
        height: 3%;
        display: inline;
        text-align: center;
        padding: 8px;
        transition: all 0.3s ease;
        color: white;
        font-size: 20px;
        display: center;
    }

    .gallery {
        background-image: url(../resource/f1.jpg);
        background-size: cover;
        padding: 10px;

    }
</style>

<body>
    <div class="navbar">
        <img class="side" src="../resource/logo.PNG">
        <a href="../index/author.html">Author's Profile</a>
        <a href="../index/contact.html">Contact</a>
        <a href="../index/travel quotes.html">Travel Quotes</a>
        <a href="../index/DreamDestinations.html">Dream Destinations</a>
        <div class="dropdown">
            <button class="dropbtn">Travels
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="../index/hugot.html">Hugot Road</a>
                <a href="">Mercado's peak</a>
                <a href="../index/DGP.html">Doraemon Gadge Park</a>
                <a href="../index/garden.html">Flower Garden</a>
                <a href="">Osmeña Peak</a>
            </div>
        </div>
        <a href="../index/home.html">Home</a>
    </div>


    <div class="gallery">
        <center>
            <h1 class="h">🅳🅾🆁🅰🅴🅼🅾🅽 🅶🅰🅳🅶🅴 🅿🅰🆁🅺</h1>
        </center>
        <div style="background-color: rgba(255, 255, 255, 0.384); margin:1%;">
            <a target="_blank" href="../resource/doraemon/d1.jpg">
                <img class="a1" src="../resource/doraemon/d1.jpg">
            </a>
            <a target="_blank" href="../resource/doraemon/d2.jpg">
                <img class="a1" src="../resource/doraemon/d2.jpg">
            </a>
            <a target="_blank" href="../resource/doraemon/d3.jpg">
                <img class="a1" src="../resource/doraemon/d3.jpg">
            </a>
            <a target="_blank" href="../resource/doraemon/d4.jpg">
                <img class="a1" src="../resource/doraemon/d4.jpg">
            </a>
            <a target="_blank" href="../resource/doraemon/d5.jpg">
                <img class="a1" src="../resource/doraemon/d5.jpg">
            </a>
            <a target="_blank" href="../resource/doraemon/d6.jpg">
                <img class="a1" src="../resource/doraemon/d6.jpg">
            </a>
            <a target="_blank" href="../resource/doraemon/d7.jpg">
                <img class="a1" src="../resource/doraemon/d7.jpg">
            </a>
            <a target="_blank" href="../resource/doraemon/d8.jpg">
                <img class="a1" src="../resource/doraemon/d8.jpg">
            </a>
            <a target="_blank" href="../resource/doraemon/d13.jpg">
                <img class="a1" src="../resource/doraemon/d13.jpg">
            </a>
            <a target="_blank" href="../resource/doraemon/d14.jpg">
                <img class="a1" src="../resource/doraemon/d14.jpg">
            </a>
            <a target="_blank" href="../resource/doraemon/d16.jpg">
                <img class="a1" src="../resource/doraemon/d16.jpg">
            </a>
            <a target="_blank" href="../resource/doraemon/d7.jpg">
                <img class="a1" src="../resource/doraemon/d7.jpg">
            </a>
            <a target="_blank" href="../resource/doraemon/d17.jpg">
                <img class="a1" src="../resource/doraemon/d17.jpg">
            </a>
            <a target="_blank" href="../resource/doraemon/d18.jpg">
                <img class="a1" src="../resource/doraemon/d18.jpg">
            </a>
            <a target="_blank" href="../resource/doraemon/d19.jpg">
                <img class="a1" src="../resource/doraemon/d19.jpg">
            </a>
            <a target="_blank" href="../resource/doraemon/d20.jpg">
                <img class="a1" src="../resource/doraemon/d20.jpg">
            </a>
            <a target="_blank" href="../resource/doraemon/d21.jpg">
                <img class="a1" src="../resource/doraemon/d21.jpg">
            </a>
            <a target="_blank" href="../resource/doraemon/d22.jpg">
                <img class="a1" src="../resource/doraemon/d22.jpg">
            </a>
            <a target="_blank" href="../resource/doraemon/d23.jpg">
                <img class="a1" src="../resource/doraemon/d23.jpg">
            </a>
            <a target="_blank" href="../resource/doraemon/d24.jpg">
                <img class="a1" src="../resource/doraemon/d24.jpg">
            </a>
            <a target="_blank" href="../resource/doraemon/d25.jpg">
                <img class="a1" src="../resource/doraemon/d25.jpg">
            </a>
            <a target="_blank" href="../resource/doraemon/d26.jpg">
                <img class="a1" src="../resource/doraemon/d26.jpg">
            </a>
            <a target="_blank" href="../resource/doraemon/d27.jpg">
                <img class="a1" src="../resource/doraemon/d27.jpg">
            </a>
        </div>
    </div>

    <div class="footer">
        <center>
            <a href="www.facebook.com">
                <img class="icons" src="../resource/FB.png">
            </a>
            <a href="www.insta.com">
                <img class="icons" src="../resource/ig.png">
            </a>
            <a href="www.in.com">
                <img class="icons" src="../resource/in.png">
            </a>
            <a href="www.google.com">
                <img class="icons" src="../resource/g.png">
            </a>
            <a href="www.youtube.com">
                <img class="icons" src="../resource/yt.png">
            </a>

            <p>&copy Sernel Miranda Asunto (2019)</p>
        </center>
        <br>
    </div>


</body>

</html>