<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flower Garden</title>
</head>
<style>
    .navbar {
        overflow: hidden;
        background-color: #333;

    }

    .navbar a {
        float: right;
        font-size: 18px;
        color: white;
        text-align: center;
        padding: 14px 18px;
        text-decoration: none;
        margin-top: 1%;
    }

    .dropdown {
        float: right;
        overflow: hidden;
        margin-top: 1%;
    }

    .dropdown .dropbtn {
        font-size: 18px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }

    .navbar a:hover,
    .dropdown:hover .dropbtn {
        color: green;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {
        background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .side {
        float: left;
        color: white;
        font-size: 20;
        width: 6%;
        height: 6%;
        border-radius: 200px;
        margin-left: 2%;
    }


    .a1 {
        width: 150px;
        height: 150px;
        border: 5px solid aqua;
        border-radius: 10px;
        padding: 5px;
        margin: 30px;
        margin-left:5%;

    }

    .a2 {
        width: 150px;
        height: 150px;
        border: 5px solid aqua;
        border-radius: 10px;
        padding: 5px;
        margin: 30px;


    }

    img:hover {
        box-shadow: 0 0 10px 8px rgb(8, 8, 8);
        transform: scale(1.2);
    }

    .footer {
        background-color: #2a3240;
        color: white;
    }

    .icons {
        width: 3%;
        height: 3%;
        display: inline;
        text-align: center;
        padding: 8px;
        transition: all 0.3s ease;
        color: white;
        font-size: 20px;
        display: center;
    }

    .gallery {
        background-image: url(../resource/f1.jpg);
        background-size: cover;
        padding: 10px;

    }
</style>

<body>
    <div class="navbar">
        <img class="side" src="../resource/logo.PNG">
        <a href="../index/author.html">Author's Profile</a>
        <a href="../index/contact.html">Contact</a>
        <a href="../index/travel quotes.html">Travel Quotes</a>
        <a href="../index/DreamDestinations.html">Dream Destinations</a>
        <div class="dropdown">
            <button class="dropbtn">Travels
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="../index/hugot.html">Hugot Road</a>
                <a href="../index/mercado.html">Mercado's peak</a>
                <a href="../index/DGP.html">Doraemon Gadge Park</a>
                <a href="../index/garden.html">Flower Garden</a>
                <a href="../index/osmena.html">Osmeña Peak</a>
            </div>
        </div>
        <a href="../index/home.html">Home</a>
    </div>


    <div class="gallery">
        <center>
            <h1 class="h">🅵🅻🅾🆆🅴🆁 🅶🅰🆁🅳🅴🅽</h1>
        </center>
        <div style="background-color: rgba(255, 255, 255, 0.384); margin:1%;">
            <a target="_blank" href="../resource/Flower Garden/0.jpg">
                <img class="a1" src="../resource/Flower Garden/0.jpg">
            </a>
            <a target="_blank" href="../resource/Flower Garden/12.jpg">
                <img class="a1" src="../resource/Flower Garden/12.jpg">
            </a>
            <a target="_blank" href="../resource/Flower Garden/13.jpg">
                <img class="a1" src="../resource/Flower Garden/13.jpg">
            </a>
            <a target="_blank" href="../resource/Flower Garden/14.jpg">
                <img class="a1" src="../resource/Flower Garden/14.jpg">
            </a>
            <a target="_blank" href="../resource/Flower Garden/15.jpg">
                <img class="a1" src="../resource/Flower Garden/15.jpg">
            </a>
            <a target="_blank" href="../resource/Flower Garden/16.jpg">
                <img class="a1" src="../resource/Flower Garden/16.jpg">
            </a>
            <a target="_blank" href="../resource/Flower Garden/17.jpg">
                <img class="a1" src="../resource/Flower Garden/17.jpg">
            </a>
            <a target="_blank" href="../resource/Flower Garden/18.jpg">
                <img class="a1" src="../resource/Flower Garden/18.jpg">
            </a>
            <a target="_blank" href="../resource/Flower Garden/19.jpg">
                <img class="a1" src="../resource/Flower Garden/19.jpg">
            </a>
            <a target="_blank" href="../resource/Flower Garden/20.jpg">
                <img class="a1" src="../resource/Flower Garden/20.jpg">
            </a>
            <a target="_blank" href="../resource/Flower Garden/21.jpg">
                <img class="a1" src="../resource/Flower Garden/21.jpg">
            </a>
            <a target="_blank" href="../resource/Flower Garden/22.jpg">
                <img class="a1" src="../resource/Flower Garden/22.jpg">
            </a>
            <a target="_blank" href="../resource/Flower Garden/23.jpg">
                <img class="a1" src="../resource/Flower Garden/23.jpg">
            </a>
            <a target="_blank" href="../resource/Flower Garden/24.jpg">
                <img class="a1" src="../resource/Flower Garden/24.jpg">
            </a>
            <a target="_blank" href="../resource/Flower Garden/25.jpg">
                <img class="a1" src="../resource/Flower Garden/25.jpg">
            </a>
            <a target="_blank" href="../resource/Flower Garden/26.jpg">
                <img class="a1" src="../resource/Flower Garden/26.jpg">
            </a>
            <a target="_blank" href="../resource/Flower Garden/27.jpg">
                <img class="a1" src="../resource/Flower Garden/27.jpg">
            </a>
            <a target="_blank" href="../resource/Flower Garden/28.jpg">
                <img class="a1" src="../resource/Flower Garden/28.jpg">
            </a>
            <a target="_blank" href="../resource/Flower Garden/29.jpg">
                <img class="a1" src="../resource/Flower Garden/29.jpg">
            </a>

            <a target="_blank" href="../resource/Flower Garden/31.jpg">
                <img class="a1" src="../resource/Flower Garden/31.jpg">
            </a>
            <a target="_blank" href="../resource/Flower Garden/32.jpg">
                <img class="a1" src="../resource/Flower Garden/32.jpg">
            </a>
            <a target="_blank" href="../resource/Flower Garden/33.jpg">
                <img class="a1" src="../resource/Flower Garden/33.jpg">
            </a>
            <a target="_blank" href="../resource/Flower Garden/34.jpg">
                <img class="a1" src="../resource/Flower Garden/34.jpg">
            </a>
            <a target="_blank" href="../resource/Flower Garden/35.jpg">
                <img class="a1" src="../resource/Flower Garden/35.jpg">
            </a>
            <a target="_blank" href="../resource/Flower Garden/36.jpg">
                <img class="a1" src="../resource/Flower Garden/36.jpg">
            </a>
            <a target="_blank" href="../resource/Flower Garden/37.jpg">
                <img class="a1" src="../resource/Flower Garden/37.jpg">
            </a>
            <a target="_blank" href="../resource/Flower Garden/a.jpg">
                <img class="a1" src="../resource/Flower Garden/a.jpg">
            </a>
            <a target="_blank" href="../resource/Flower Garden/b.jpg">
                <img class="a1" src="../resource/Flower Garden/b.jpg">
            </a>
            <a target="_blank" href="../resource/Flower Garden/c.jpg">
                <img class="a1" src="../resource/Flower Garden/c.jpg">
            </a>
            <a target="_blank" href="../resource/Flower Garden/d.jpg">
                <img class="a1" src="../resource/Flower Garden/d.jpg">
            </a>
            <a target="_blank" href="../resource/Flower Garden/e.jpg">
                <img class="a1" src="../resource/Flower Garden/e.jpg">
            </a>
            <a target="_blank" href="../resource/Flower Garden/f.jpg">
                <img class="a1" src="../resource/Flower Garden/f.jpg">
            </a>
            <a target="_blank" href="../resource/Flower Garden/g.jpg">
                <img class="a1" src="../resource/Flower Garden/g.jpg">
            </a>
            <a target="_blank" href="../resource/Flower Garden/h.jpg">
                <img class="a1" src="../resource/Flower Garden/h.jpg">
            </a>
            <a target="_blank" href="../resource/Flower Garden/i.jpg">
                <img class="a1" src="../resource/Flower Garden/i.jpg">
            </a>
            <a target="_blank" href="../resource/Flower Garden/j.jpg">
                <img class="a1" src="../resource/Flower Garden/j.jpg">
            </a>
            <a target="_blank" href="../resource/Flower Garden/k.jpg">
                <img class="a1" src="../resource/Flower Garden/k.jpg">
            </a>
            <a target="_blank" href="../resource/Flower Garden/l.jpg">
                <img class="a1" src="../resource/Flower Garden/l.jpg">
            </a>
            <a target="_blank" href="../resource/Flower Garden/m.jpg">
                <img class="a1" src="../resource/Flower Garden/m.jpg">
            </a>
            <a target="_blank" href="../resource/Flower Garden/n.jpg">
                <img class="a1" src="../resource/Flower Garden/n.jpg">
            </a>
            <a target="_blank" href="../resource/Flower Garden/o.jpg">
                <img class="a1" src="../resource/Flower Garden/o.jpg">
            </a>
            <a target="_blank" href="../resource/Flower Garden/p.jpg">
                <img class="a1" src="../resource/Flower Garden/p.jpg">
            </a>
            <a target="_blank" href="../resource/Flower Garden/q.jpg">
                <img class="a1" src="../resource/Flower Garden/q.jpg">
            </a>

            <a target="_blank" href="../resource/Flower Garden/s.jpg">
                <img class="a1" src="../resource/Flower Garden/s.jpg">
            </a>
            <a target="_blank" href="../resource/Flower Garden/t.jpg">
                <img class="a1" src="../resource/Flower Garden/t.jpg">
            </a>
            <a target="_blank" href="../resource/Flower Garden/u.jpg">
                <img class="a1" src="../resource/Flower Garden/u.jpg">
            </a>
            <a target="_blank" href="../resource/Flower Garden/v.jpg">
                <img class="a1" src="../resource/Flower Garden/v.jpg">
            </a>
            <a target="_blank" href="../resource/Flower Garden/w.jpg">
                <img class="a1" src="../resource/Flower Garden/w.jpg">
            </a>
            <a target="_blank" href="../resource/Flower Garden/x.jpg">
                <img class="a1" src="../resource/Flower Garden/x.jpg">
            </a>
            <a target="_blank" href="../resource/Flower Garden/y.jpg">
                <img class="a1" src="../resource/Flower Garden/y.jpg">
            </a>
        </div>
    </div>

    <div class="footer">
        <center>
            <a href="www.facebook.com">
                <img class="icons" src="../resource/FB.png">
            </a>
            <a href="www.insta.com">
                <img class="icons" src="../resource/ig.png">
            </a>
            <a href="www.in.com">
                <img class="icons" src="../resource/in.png">
            </a>
            <a href="www.google.com">
                <img class="icons" src="../resource/g.png">
            </a>
            <a href="www.youtube.com">
                <img class="icons" src="../resource/yt.png">
            </a>

            <p>&copy Sernel Miranda Asunto (2019)</p>
        </center>
        <br>
    </div>

</body>

</html>