<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="japan.css">
    <title>Japan</title>
</head>
<style>
    .navbar {
        overflow: hidden;
        background-color: #333;

    }

    .navbar a {
        float: right;
        font-size: 18px;
        color: white;
        text-align: center;
        padding: 14px 18px;
        text-decoration: none;
        margin-top: 1%;
    }

    .dropdown {
        float: right;
        overflow: hidden;
        margin-top: 1%;
    }

    .dropdown .dropbtn {
        font-size: 18px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }

    .navbar a:hover,
    .dropdown:hover .dropbtn {
        color: green;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {
        background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .side {
        float: left;
        color: white;
        font-size: 20;
        width: 6%;
        height: 6%;
        border-radius: 200px;
        margin-left: 2%;
    }

    .text {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: justify;
        margin-left: 23.5%;
        margin-right: 23.5%;
    }

    .font {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 50px;
        color: red;
    }

    .image {
        width: 500px;
        height: 300px;
    }

    .t {
        font-family: cursive;
        font-size: 65px;
    }

    .footer {
        background-color: #2a3240;
        color: white;
    }

    .icons {
        width: 3%;
        height: 3%;
        display: inline;
        text-align: center;
        padding: 8px;
        transition: all 0.3s ease;
        color: white;
        font-size: 20px;
        display: center;
    }
</style>

<body>
    <div class="navbar">
        <img class="side" src="../resource/logo.PNG">
        <a href="../index/author.html">Author's Profile</a>
        <a href="../index/contact.html">Contact</a>
        <a href="../index/travel quotes.html">Travel Quotes</a>
        <a href="../index/DreamDestinations.html">Dream Destinations</a>
        <div class="dropdown">
            <button class="dropbtn">Travels
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="../index/hugot.html">Hugot Road</a>
                <a href="../index/mercado.html">Mercado's peak</a>
                <a href="../index/DGP.html">Doraemon Gadge Park</a>
                <a href="../index/garden.html">Flower Garden</a>
                <a href="../index/osmena.html">Osmeña Peak</a>
            </div>
        </div>
        <a href="../index/home.html">Home</a>
    </div>
    <center>
        <h1 class="t">Top Things to do in Japan</h1>
        <br><br>
        <h2 class="font">1. Climb a mountain</h2>
        <p class="text">Mt Fuji may be the most famous, but Japan offers more than just the sacred mountain. Over 70
            per
            cent of Japan’s land is covered in mountains and hills; not climbing one is akin to blasphemy. Mt Takao or
            Mt Mitake are great day trips from Tokyo, but for a full mountain spirit immersion, do a temple stay at Mt
            Koya in Kansai, which often come with Buddhist-style meals. Be sure to book ahead, as the lodges are
            popular.</p>
        <a target="_blank" href="../resource/japan/c.jpg">
            <img class="image" src="../resource/japan/c.jpg">
        </a>
        <a target="_blank" href="../resource/japan/c1.jpg">
            <img class="image" src="../resource/japan/c1.jpg">
        </a>

        <h2 class="font">2. Visit a sake brewery</h2>
        <p class="text">Sake, known as nihonshu in the local lingo, is Japan’s national drink. A visit to a sake
            brewery
            is an unmissable introduction to the beverage. There’s plenty of misconceptions about sake (no, it’s not
            like vodka), and where better to dispel them than its place of birth? Kobe’s Nada district has 40-odd
            breweries, multiple of which offer tours; the Hakutsuru Brewery Museum in particular has easy-to-understand
            exhibits. Plus, free booze samples – it’s a liquid education.</p>
        <a target="_blank" href="../resource/japan/s.jpg">
            <img class="image" src="../resource/japan/s.jpg">
        </a>
        <a target="_blank" href="../resource/japan/s1.jpg">
            <img class="image" src="../resource/japan/s1.jpg">
        </a>


        <h2 class="font">3.Ascend the world’s tallest tower</h2>
        <p class="text">The Tokyo Skytree towers over the city at 634 metres. It’s as touristy as they come, but worth
            every yen. At 42 million inhabitants, Tokyo is the largest city in the world, but you really can’t quite
            understand what that means until you’ve seen it from above. The 350-metre and 450-metre viewing decks have
            views of the entire Kanto plain. Go just before sunset to see the sun setting behind Mt Fuji; for an
            alternative view of the tower itself, you can also go kayaking in the adjacent canal.</p>
        <a target="_blank" href="../resource/japan/t.jpg">
            <img class="image" src="../resource/japan/t.jpg">
        </a>
        <a target="_blank" href="../resource/japan/t1.jpg">
            <img class="image" src="../resource/japan/t1.jpg">
        </a>


        <h2 class="font">4.Visit Kyoto’s Ancient Sites</h2>
        <p class="text">Japan’s capital from 794 to 1868, Kyoto is bathed in history. The most iconic remnant of the
            city’s imperial past is the outrageously gilded Kinkakuji, once a shogun’s retirement villa and now a Zen
            Buddhist temple.In all, Kyoto boasts 17 World Heritage sites (Kinkakuji and Ryoanji included), but with
            some 2,000 temples and shrines across the city, not to mention numerous gardens, they represent a fraction
            of Kyoto’s alluring heritage. </p>
        <a target="_blank" href="../resource/japan/n.jpg">
            <img class="image" src="../resource/japan/n.jpg">
        </a>
        <a target="_blank" href="../resource/japan/n1.jpg">
            <img class="image" src="../resource/japan/n1.jpg">
        </a>

        <h2 class="font">5.Ski Niseko</h2>
        <p class="text">This small ski resort town in Hokkaido boasts the finest powder in the country and three major
            ski resorts to match: Niseko Village, Niseko Annupuri, and the Grand Hirafu/Hanazono.Away from the resorts,
            the allure is prime backcountry powder and ample opportunities for ice climbing, telemark skiing, and
            boarding through virgin snow. </p>
        <a target="_blank" href="../resource/japan/n.jpg">
            <img class="image" src="../resource/japan/n.jpg">
        </a>
        <a target="_blank" href="../resource/japan/n1.jpg">
            <img class="image" src="../resource/japan/n1.jpg">
        </a>


        <h2 class="font">6. Takayama</h2>
        <p class="text">Takayama is an utterly gorgeous small town on the edge of the Japan Alps and one of the best
            less-visited places to go in Japan. I loved wandering the historic centre full of traditional wooden
            houses, colourful shrines, neatly shaped trees, and bright red bridges over the river.</p>
        <a target="_blank" href="../resource/japan/ta.jpg">
            <img class="image" src="../resource/japan/ta.jpg">
        </a>
        <a target="_blank" href="../resource/japan/ta1.jpg">
            <img class="image" src="../resource/japan/ta1.jpg">
        </a>


        <h2 class="font">7. Hakone </h2>
        <p class="text">Mount Fuji is on most people’s lists of places to visit in Japan, but this must-see Japan
            landmark can be rather elusive and is often hidden by clouds. There are a number of places you can see the
            mountain from, but we decided on Hakone because it’s easy to reach from Tokyo and there are lots of other
            things to do in the area in case we were out of luck with our sighting.</p>
        <a target="_blank" href="../resource/japan/h.jpg">
            <img class="image" src="../resource/japan/h1.png">
        </a>
        <a target="_blank" href="../resource/japan/h1.jpg">
            <img class="image" src="../resource/japan/h1.jpg">
        </a>



        <h2 class="font">8. Nara</h2>
        <p class="text">Nara was Japan’s first permanent capital and is full of historic treasures including many
            UNESCO world heritage sites. It’s one of the top Japan attractions and makes a rewarding day trip from
            Kyoto to visit the temples and wild deer in Nara Park.</p>
        <a target="_blank" href="../resource/japan/na.jpg">
            <img class="image" src="../resource/japan/na.jpg">
        </a>
        <a target="_blank" href="../resource/japan/na1.jpg">
            <img class="image" src="../resource/japan/na1.jpg">
        </a>


        <h2 class="font">9. Himawari no Sato (Sunflower Garden) </h2>
        <p class="text">With a size of 23.13 hectares and around 1.5 millions sunflowers, this is one of Japan’s
            largest sunflower gardens. The beautiful sight of the sunflowers in full bloom from early to mid-August
            looks as though it has been taken straight of a painting. During this period, you can enjoy the sunflower
            maze or lazily wonder around the beautiful garden on one of the rental bicycles on offer. Entry into the
            garden is free.</p>
        <a target="_blank" href="../resource/japan/su.jpg">
            <img class="image" src="../resource/japan/su.jpg">
        </a>
        <a target="_blank" href="../resource/japan/su1.jpg">
            <img class="image" src="../resource/japan/su1.jpg">
        </a>


        <h2 class="font">10. Showa Memorial Park</h2>
        <p class="text">In the vast grounds of the Showa Memorial Park, more than 1,500 cherry trees, including 200 or
            so Somei Yoshina cherry trees, 220,000 tulips of 13 varieties, 1.8 million shirley poppies, 300,000 Iceland
            poppies, and dainty blue nemophila flowers blossom in the spring. In the summer, you can also enjoy
            sunflowers, and in autumn, cosmos flowers and maple trees. Entrance to the park is 410 yen for adults over
            15, and 80 yen for elementary school and junior high school students. </p>
        <a target="_blank" href="../resource/japan/fl.jpg">
            <img class="image" src="../resource/japan/fl.jpg">
        </a>
        <a target="_blank" href="../resource/japan/fl1.jpg">
            <img class="image" src="../resource/japan/fl1.jpg">
        </a>
    </center>
    <br><br><br>
    <div class="footer">
        <center>
            <a href="www.facebook.com">
                <img class="icons" src="../resource/FB.png">
            </a>
            <a href="www.insta.com">
                <img class="icons" src="../resource/ig.png">
            </a>
            <a href="www.in.com">
                <img class="icons" src="../resource/in.png">
            </a>
            <a href="www.google.com">
                <img class="icons" src="../resource/g.png">
            </a>
            <a href="www.youtube.com">
                <img class="icons" src="../resource/yt.png">
            </a>

            <p>&copy Sernel Miranda Asunto (2019)</p>
        </center>
        <br>
    </div>





</body>

</html>