<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="japan.css">
    <title>Palawan</title>
</head>
<style>
    .navbar {
        overflow: hidden;
        background-color: #333;

    }

    .navbar a {
        float: right;
        font-size: 18px;
        color: white;
        text-align: center;
        padding: 14px 18px;
        text-decoration: none;
        margin-top: 1%;
    }

    .dropdown {
        float: right;
        overflow: hidden;
        margin-top: 1%;
    }

    .dropdown .dropbtn {
        font-size: 18px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }

    .navbar a:hover,
    .dropdown:hover .dropbtn {
        color: green;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {
        background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .side {
        float: left;
        color: white;
        font-size: 20;
        width: 6%;
        height: 6%;
        border-radius: 200px;
        margin-left: 2%;
    }

    .text {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: justify;
        margin-left: 23.5%;
        margin-right: 23.5%;
    }

    .font {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 50px;
        color: red;
    }

    .image {
        width: 500px;
        height: 300px;
    }

    .t {
        font-family: cursive;
        font-size: 65px;
    }

    .footer {
        background-color: #2a3240;
        color: white;
    }

    .icons {
        width: 3%;
        height: 3%;
        display: inline;
        text-align: center;
        padding: 8px;
        transition: all 0.3s ease;
        color: white;
        font-size: 20px;
        display: center;
    }
</style>

<body>
    <div class="navbar">
        <img class="side" src="../resource/logo.PNG">
        <a href="../index/author.html">Author's Profile</a>
        <a href="../index/contact.html">Contact</a>
        <a href="../index/travel quotes.html">Travel Quotes</a>
        <a href="../index/DreamDestinations.html">Dream Destinations</a>
        <div class="dropdown">
            <button class="dropbtn">Travels
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="../index/hugot.html">Hugot Road</a>
                <a href="../index/mercado.html">Mercado's peak</a>
                <a href="../index/DGP.html">Doraemon Gadge Park</a>
                <a href="../index/garden.html">Flower Garden</a>
                <a href="../index/osmena.html">Osmeña Peak</a>
            </div>
        </div>
        <a href="../index/home.html">Home</a>
    </div>
    <center>
        <h1 class="t">Top Things to do in Palawan</h1>
        <br><br>
        <h2 class="font">1.Island Hop in Honda Bay</h2>
        <p class="text">45-minutes from the capitol of Palawan, Honda bay offers an island hopping tour that will make
            all of your vacation dreams come true.You can spend the whole day island hopping in Honda Bay where you’ll
            have the opportunity to snorkel, explore the inland of the islands, and splash around in the water. These
            tours typically provide lunch and snacks for your trip.</p>
        <a target="_blank" href="../resource/palawan/h.jpg">
            <img class="image" src="../resource/palawan/h.jpg">
        </a>
        <a target="_blank" href="../resource/palawan/h1.jpg">
            <img class="image" src="../resource/palawan/h1.jpg">
        </a>

        <h2 class="font">2.Scuba Diving in El Nido</h2>
        <p class="text">It’s no surprise that dive sites around El Nido are rich in marine life and thrilling
            topography including a 50-meter underwater cliff and a 12-meter underwater tunnel. Expect to see animals
            such as spotted Mata Rays and fully-grown green sea turtles. Take a night dive and you’ll see even more
            elusive creatures such as seahorses, shrimp and cat sharks.</p>
        <a target="_blank" href="../resource/palawan/s.jpg">
            <img class="image" src="../resource/palawan/s.jpg">
        </a>
        <a target="_blank" href="../resource/palawan/s1.jpg">
            <img class="image" src="../resource/palawan/s1.png">
        </a>

        <h2 class="font">3.Ugong Rock Adventures</h2>
        <p class="text">Ugong Rock is a natural formation just north of Puerto Princessa that is beautiful, wild, and
            makes a funny noise when you tap it. Ugong Rock Adventures is a tour company that has built a triple threat
            of exhilarating fun around this formation and travelers love it.Crawl in and out of rock caves with
            spelunking, climb up to the zipline as it catapults you through the jungle at high speeds, and trek through
            the jungle on some strategic trails that lead to incredible views.</p>
        <a target="_blank" href="../resource/palawan/u.jpg">
            <img class="image" src="../resource/palawan/u.jpg">
        </a>
        <a target="_blank" href="../resource/palawan/u1.jpg">
            <img class="image" src="../resource/palawan/u1.jpg">
        </a>


        <h2 class="font">4.Beaches of El Nido</h2>
        <p class="text">Some of the most beautiful beaches in the entire world can be found in the north of Palawan in
            the province of El Nido. Literally, every beach is more beautiful than the next with white powdery sand,
            turquoise water, and many surrounded by unique towering limestone cliffs. </p>
        <a target="_blank" href="../resource/palawan/b.jpg">
            <img class="image" src="../resource/palawan/b.jpg">
        </a>
        <a target="_blank" href="../resource/palawan/b1.jpg">
            <img class="image" src="../resource/palawan/b1.jpg">
        </a>

        <h2 class="font">5.Baker’s Hill</h2>
        <p class="text">After a long day of adventure tours, consider stopping into Baker’s Hill for a chocolate
            milkshake, a coffee, or a full-on dinner. They’ve got lots of seafood dishes featuring rock lobster, fish,
            crab, shrimp and more. If you happen to come in the middle of the day for lunch, you can take advantage of
            their seafood lunch buffet. </p>
        <a target="_blank" href="../resource/palawan/ba.jpg">
            <img class="image" src="../resource/palawan/ba.jpg">
        </a>
        <a target="_blank" href="../resource/palawan/ba1.jpg">
            <img class="image" src="../resource/palawan/ba1.jpg">
        </a>

        <h2 class="font">6. Underground river</h2>
        <p class="text">At 8.2 kilometers of winding water, this is one of the longest underground rivers in the world!
            Officially labeled the ‘7th New Wonder of the Natural World’, the underground river in Palawan is a
            must-do.You’ll take a short hike through the jungle where monkeys will come out and beg you for snacks, and
            then you’ll reach small boats at the mouth of the cave. Climb in and you’ll paddle together through complex
            cave tunnels with hanging bats and calm waters. You’ll learn all about the formations from your friendly
            guide as you go.</p>
        <a target="_blank" href="../resource/palawan/un.jpg">
            <img class="image" src="../resource/palawan/un.jpg">
        </a>
        <a target="_blank" href="../resource/palawan/un1.jpg">
            <img class="image" src="../resource/palawan/un1.jpg">
        </a>

        <h2 class="font">7. Mitra Ranch Horses</h2>
        <p class="text">When visiting a horse farm or going horseback riding abroad, you always want to be sure that
            you’re supporting an establishment that loves, nurtures, and respects their animals. Located in Puerto
            Princessa, Mitra Ranch is home to dozens of well looked after horses grazing the pastures all day. There is
            a small entrance fee if you’d just like to sit at a picnic table and relax. Alternatively, you can pay
            around PhP 50 to go on a quick ride around the premises.</p>
        <a target="_blank" href="../resource/palawan/m.jpg">
            <img class="image" src="../resource/palawan/m.jpg">
        </a>
        <a target="_blank" href="../resource/palawan/m1.jpg">
            <img class="image" src="../resource/palawan/m1.jpg">
        </a>

        <h2 class="font">8. Iwahig River Firefly Kayaking</h2>
        <p class="text">Mix things up a bit with a night adventure on the water where you can kayak under the stars
            with glowing trees full of magical fireflies all around you. The fireflies fly from tree to tree, lighting
            up a path like Tinker Bell on their way.</p>
        <a target="_blank" href="../resource/palawan/f.jpgg">
            <img class="image" src="../resource/palawan/f.jpg">
        </a>
        <a target="_blank" href="../resource/palawan/f1.jpg">
            <img class="image" src="../resource/palawan/f1.jpg">
        </a>

        <h2 class="font">9. Tubbataha Reef National Marine Park </h2>
        <p class="text">Off the coast of Palawan in the middle of the Sulu Sea is the unbelievable Tubbataha Reef
            National Marine Park. From the sky, this park may look like a sandy island with its light blue and white
            coloration, but that’s actually just the plethora of reef only discovered by a group of divers in the
            1970’s.</p>
        <a target="_blank" href="../resource/palawan/t.jpg">
            <img class="image" src="../resource/palawan/t.jpg">
        </a>
        <a target="_blank" href="../resource/palawan/t.jpg">
            <img class="image" src="../resource/palawan/t1.jpg">
        </a>


        <h2 class="font">10. Palawan Wildlife Rescue and Conservation Center</h2>
        <p class="text">A quick 20-minute journey from Puerto Princessa, Palawan Wildlife Rescue and Conservation
            Center is a refuge for endangered, hurt, or abandoned animals. The center dedicates itself to the education
            and progression of the animal species thriving here. </p>
        <a target="_blank" href="../resource/palawan/w1.jpg">
            <img class="image" src="../resource/palawan/w.jpg">
        </a>
        <a target="_blank" href="../resource/palawan/w1.jpgg">
            <img class="image" src="../resource/palawan/w1.jpg">
        </a>
    </center>
    <br><br><br>
    <div class="footer">
        <center>
            <a href="www.facebook.com">
                <img class="icons" src="../resource/FB.png">
            </a>
            <a href="www.insta.com">
                <img class="icons" src="../resource/ig.png">
            </a>
            <a href="www.in.com">
                <img class="icons" src="../resource/in.png">
            </a>
            <a href="www.google.com">
                <img class="icons" src="../resource/g.png">
            </a>
            <a href="www.youtube.com">
                <img class="icons" src="../resource/yt.png">
            </a>

            <p>&copy Sernel Miranda Asunto (2019)</p>
        </center>
        <br>
    </div>





</body>

</html>