<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="siargao.css">
    <title>Siargao</title>
</head>
<style>
    .navbar {
        overflow: hidden;
        background-color: #333;

    }

    .navbar a {
        float: right;
        font-size: 18px;
        color: white;
        text-align: center;
        padding: 14px 18px;
        text-decoration: none;
        margin-top: 1%;
    }

    .dropdown {
        float: right;
        overflow: hidden;
        margin-top: 1%;
    }

    .dropdown .dropbtn {
        font-size: 18px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }

    .navbar a:hover,
    .dropdown:hover .dropbtn {
        color: green;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {
        background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .side {
        float: left;
        color: white;
        font-size: 20;
        width: 6%;
        height: 6%;
        border-radius: 200px;
        margin-left: 2%;
    }

    .text {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: justify;
        margin-left: 23.5%;
        margin-right: 23.5%;
    }

    .font {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 50px;
        color: red;
    }

    .image {
        width: 500px;
        height: 300px;
    }

    .t {
        font-family: cursive;
        font-size: 65px;
    }

    .footer {
        background-color: #2a3240;
        color: white;
    }

    .icons {
        width: 3%;
        height: 3%;
        display: inline;
        text-align: center;
        padding: 8px;
        transition: all 0.3s ease;
        color: white;
        font-size: 20px;
        display: center;
    }
</style>

<body>
    <div class="navbar">
        <img class="side" src="../resource/logo.PNG">
        <a href="../index/author.html">Author's Profile</a>
        <a href="../index/contact.html">Contact</a>
        <a href="../index/travel quotes.html">Travel Quotes</a>
        <a href="../index/DreamDestinations.html">Dream Destinations</a>
        <div class="dropdown">
            <button class="dropbtn">Travels
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="../index/hugot.html">Hugot Road</a>
                <a href="../index/mercado.html">Mercado's peak</a>
                <a href="../index/DGP.html">Doraemon Gadge Park</a>
                <a href="../index/garden.html">Flower Garden</a>
                <a href="../index/osmena.html">Osmeña Peak</a>
            </div>
        </div>
        <a href="../index/home.html">Home</a>
    </div>
    <center>
        <h1 class="t">Top Things to do in Siargao</h1>
        <br><br>
        <h2 class="font">1.Enjoy the best Siargao Surf spots!</h2>
        <p class="text">The beauty of surfing on Siargao is that there is a surf break for all levels. Personally, I
            suck at surfing so I hit up the beginner waves at Jacking Horse. I did enjoy watching the seasoned surfers
            tearing up the bigger waves out at Cloud 9. This wave barrels and is not only one of the best waves in the
            Philippines but is ranked in the top ten waves of the world.</p>
        <a target="_blank" href="../resource/siargao/s.jpg">
            <img class="image" src="../resource/siargao/s.jpg">
        </a>
        <a target="_blank" href="../resource/siargao/s1.jpg">
            <img class="image" src="../resource/siargao/s1.jpg">
        </a>

        <h2 class="font">2.Magpungko Rock Pools</h2>
        <p class="text">Magpupungko Rock Pools on Siargao Island are one of the most popular things to do and easily my
            favorite tourist spot on Siargao.. Just a 45-minute moped drive from the main tourist area of General Luna,
            the rock pools are exposed at low tide and are an awesome spot for hours of exploring and cliff jumping.</p>
        <a target="_blank" href="../resource/siargao/m.jpg">
            <img class="image" src="../resource/siargao/m.jpg">
        </a>
        <a target="_blank" href="../resource/siargao/m1.jpg">
            <img class="image" src="../resource/siargao/m1.jpg">
        </a>

        <h2 class="font">3.Tayangban Cave Pools</h2>
        <p class="text">Tayangban Cave Pool was one of the highlights of my many adventures throughout Siargao Island.
            It was one of the best caving experiences I have had in Asia. For 15 minutes you swim and float in
            darkness, only aided by torches. Bats fly around you until you finally emerge to the open cave pool where
            you can cliff jump from seven meters.</p>
        <a target="_blank" href="../resource/siargao/t.jpg">
            <img class="image" src="../resource/siargao/t.jpg">
        </a>
        <a target="_blank" href="../resource/siargao/t1.jpg">
            <img class="image" src="../resource/siargao/t1.jpg">
        </a>


        <h2 class="font">4.Sugba Lagoon</h2>
        <p class="text">Sugba Lagoon is one of the most popular things to do on Siargao. It’s a short day trip from
            General Luna, Siargao to a spectacular lagoon surrounded by epic mountains. A floating hut has a diving
            board and SUP rentals. The day trip costs around 1500 pesos (30 USD) per person or more if you book it in
            the tourist are of General Luna. However, we managed to find a way to get to Sugba Lagoon for 300 pesos (5
            USD) per person. You can read about that by clicking the link below for the full blog post.</p>
        <a target="_blank" href="../resource/siargao/l.jpg">
            <img class="image" src="../resource/siargao/l.jpg">
        </a>
        <a target="_blank" href="../resource/siargao/l1.jpg">
            <img class="image" src="../resource/siargao/l1.jpg">
        </a>

        <h2 class="font">5.Siargao Island Hopping</h2>
        <p class="text">There are so many awesome things to do in Siargao Island but one of the most popular activities
            is to get off the island and go island hopping from Siargao. There are three beautiful islands only a short
            long-tail boat trip away from General Luna, which is the tourist part of Siargao. Guyam Island, Daku
            Island, and Naked Island are the three stops along the tour, which includes pick-up, drop-off, and a
            seafood lunch. The whole Mindanao region is covered with beautiful islands</p>
        <a target="_blank" href="../resource/siargao/i.jpg">
            <img class="image" src="../resource/siargao/i.jpg">
        </a>
        <a target="_blank" href="../resource/siargao/i1.jpg">
            <img class="image" src="../resource/siargao/i1.jpg">
        </a>

        <h2 class="font">6. Tak Tak Waterfall</h2>
        <p class="text">Heading up to TakTak waterfall in Santa Monica is a full- day adventure to the north part of
            the island. From General Luna, the waterfall is 1.5-hour drive but is well worth the effort. We enjoyed the
            waterfall to ourselves. Cliff jumping, tree jumping, and exploration to the top of the falls were the
            highlights of the adventure. It’s one of the less touristy things to do in Siargao but definitely worthy of
            making it in to my Siargao travel guide. It’s the only waterfall you will find on Siargao but a pretty damn
            cool one!</p>
        <a target="_blank" href="../resource/siargao/tt.jpg">
            <img class="image" src="../resource/siargao/tt.jpg">
        </a>
        <a target="_blank" href="../resource/siargao/tt1.jpg">
            <img class="image" src="../resource/siargao/tt1.jpg">
        </a>

        <h2 class="font">7. Alegria Beach</h2>
        <p class="text">The first thing I noticed at Alegria Beach on Siargao was the white sand and crystal clear
            water. Coconut palms lined the beach. It could have been a postcard. This wasn’t one of the popular Siargao
            tourist spots with just a few locals hanging back on the grass behind the beach. It is quite a long drive
            to Alegria Beach from General Luna. It can take about an hour driving.</p>
        <a target="_blank" href="../resource/siargao/a.jpg">
            <img class="image" src="../resource/siargao/a.jpg">
        </a>
        <a target="_blank" href="../resource/siargao/a1.jpg">
            <img class="image" src="../resource/siargao/a1.jpg">
        </a>

        <h2 class="font">8.Shaka Cafe Smoothie Bowls</h2>
        <p class="text">Shaka is the standout and an obligatory acai bowl is required from this chill little cafe right
            by Cloud 9 surf break. With lots of different smoothie bowl options, you can’t go wrong especially with a
            coffee included for $5 USD. Not a bad way to kickstart your day! Don’t forget to upload a photo of your
            bowl to Instagram because these bowls are works of art. If you didn’t gram it.. did you really have a
            smoothie bowl?</p>
        <a target="_blank" href="../resource/siargao/b.jpg">
            <img class="image" src="../resource/siargao/b.jpg">
        </a>
        <a target="_blank" href="../resource/siargao/b1.jpg">
            <img class="image" src="../resource/siargao/b1.jpg">
        </a>

        <h2 class="font">9. Visit Corregidor Island</h2>
        <p class="text">You’ve probably heard of 10000 Roses Café & More by now. It is undeniably the most popular and
            most sought-after café in Cebu today after making a huge buzz on Facebook. For sure, at least three days
            from now, this Korean café will surely be enjoying the hype now and eventually be worrying about
            accommodating all these curious and excited guests.</p>
        <a target="_blank" href="../resource/siargao/c.jpg">
            <img class="image" src="../resource/siargao/c.jpg">
        </a>
        <a target="_blank" href="../resource/siargao/c1.jpg">
            <img class="image" src="../resource/siargao/c1.jpg">
        </a>


        <h2 class="font">10.Club Tara Resort Diving Board</h2>
        <p class="text">Our tour guide parked the bought at a pier to a bit of a random looking resort. However, it had
            a 5-meter diving board. They knew us too well. 30 flips and crash-landings later my head was full of water
            and we had the best time! Definitely, try and stop here if your guide is up for it.</p>
        <a target="_blank" href="../resource/siargao/d.jpg">
            <img class="image" src="../resource/siargao/d.jpg">
        </a>
        <a target="_blank" href="../resource/siargao/d1.jpg">
            <img class="image" src="../resource/siargao/d1.jpg">
        </a>
    </center>
    <br><br><br>
    <div class="footer">
        <center>
            <a href="www.facebook.com">
                <img class="icons" src="../resource/FB.png">
            </a>
            <a href="www.insta.com">
                <img class="icons" src="../resource/ig.png">
            </a>
            <a href="www.in.com">
                <img class="icons" src="../resource/in.png">
            </a>
            <a href="www.google.com">
                <img class="icons" src="../resource/g.png">
            </a>
            <a href="www.youtube.com">
                <img class="icons" src="../resource/yt.png">
            </a>

            <p>&copy Sernel Miranda Asunto (2019)</p>
        </center>
        <br>
    </div>




</body>

</html>