<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../index/singapore.css">
    <title>Singapore</title>
</head>
<style>
    .navbar {
        overflow: hidden;
        background-color: #333;

    }

    .navbar a {
        float: right;
        font-size: 18px;
        color: white;
        text-align: center;
        padding: 14px 18px;
        text-decoration: none;
        margin-top: 1%;
    }

    .dropdown {
        float: right;
        overflow: hidden;
        margin-top: 1%;
    }

    .dropdown .dropbtn {
        font-size: 18px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }

    .navbar a:hover,
    .dropdown:hover .dropbtn {
        color: green;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {
        background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .side {
        float: left;
        color: white;
        font-size: 20;
        width: 6%;
        height: 6%;
        border-radius: 200px;
        margin-left: 2%;
    }


    .text {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: justify;
        margin-left: 23.5%;
        margin-right: 23.5%;
    }

    .font {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 50px;
        color: red;
    }

    .image {
        width: 500px;
        height: 300px;
    }

    .t {
        font-family: cursive;
        font-size: 65px;
    }

    .footer {
        background-color: #2a3240;
        color: white;
    }

    .icons {
        width: 3%;
        height: 3%;
        display: inline;
        text-align: center;
        padding: 8px;
        transition: all 0.3s ease;
        color: white;
        font-size: 20px;
        display: center;
    }
</style>


<body>
    <div class="navbar">
        <img class="side" src="../resource/logo.PNG">
        <a href="../index/author.html">Author's Profile</a>
        <a href="../index/contact.html">Contact</a>
        <a href="../index/Travel quotes.html ">Travel Quotes</a>
        <a href="../index/DreamDestinations.html">Dream Destinations</a>
        <div class="dropdown">
            <button class="dropbtn">Travels
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="../index/hugot.html">Hugot Road</a>
                <a href="../index/mercado.html">Mercado's peak</a>
                <a href="../index/DGP.html">Doraemon Gadge Park</a>
                <a href="../index/garden.html">Flower Garden</a>
                <a href="../index/osmena.html">Osmeña Peak</a>
            </div>
        </div>
        <a href="../index/home.html">Home</a>
    </div>


    <center>
        <h1 class="t">Top Things to do in Singapore</h1>
        <br><br>

        <h2 class="font">1. STROLL ALONG MARINA BAY WATERFRONT PROMENADE</h2>
        <p class="text">Singapore’s Marina Bay is a real beauty of nature, adorned with the most glitzy skyscrapers and
            uniquely architectural buildings. The promenade is there to give locals and tourists an up-close view of
            the
            bay.It also serves as a viewing area for various public events.</p>
        <p class="text">Take in the sights, admire Singapore’s impressive architecture, toast Marina Bay and enjoy
            prime
            people-watching
            at the Waterfront Promenade, a 3.5 kilometre stretch that loops around Marina Bay. The Promenade has been
            recently revamped, with an eco-friendly visitor centre and the Helix Bridge linking Bayfront to the Marina
            Centre, home to the Youth Olympic Park. Events and pop-ups are regularly hosted along the Promenade; the
            iconic
            Merlion (which has the head of a lion and the body of a fish) is an eternal attraction, spouting water from
            its
            mighty mouth while it guards the city. At 8pm each night, the Promenade hosts a dazzling laser show to wow
            its
            visitors; the sight of Singapore’s lights twinkling across the Bay are just as impressive.</p>
        <a target="_blank" href="../resource/singapore/marina.jpg">
            <img class="image" src="../resource/singapore/marina.jpg">
        </a>
        <a target="_blank" href="../resource/singapore/marina1.jpg">
            <img class="image" src="../resource/singapore/marina1.jpg">
        </a>

        <h2 class="font">2. EXPLORE ORCHARD ROAD </h2>
        <p class="text">Orchard Road is a whole street that's almost entirely dedicated to shopping. It is the
            must-visit location in Singapore for those looking for a bit of retail therapy (which many do come to
            Singapore for). The wide avenue is lined with a whole host of shopping centres – from the original Chinese
            emporiums to modern megamalls made from steel and glass.</p>
        <p class="text">Orchard Road is over 2 km long and there are 3 MRT stops lining it, namely Doby Ghaut, Orchard,
            and Somerset. If there’s no rush, simply walking between the malls, shopping centres, and boutiques can be
            a
            rather pleasant experience, and which can make up a big part of your visit to Singapore.</p>
        <a target="_blank" href="../resource/singapore/orchard.jpg">
            <img class="image" src="../resource/singapore/orchard.jpg">
        </a>
        <a target="_blank" href="../resource/singapore/orchard1.jpg">
            <img class="image" src="../resource/singapore/orchard1.jpg">
        </a>

        <h2 class="font">3. EXPLORE DOWNTOWN SINGAPORE ON A BUMBOAT</h2>
        <p class="text">In Singapore, bumboat refers to a small boat or water taxi that is used for quick transport and
            river tours. These bumboats are often painted with eyes and faces supposedly to “see the danger ahead.”A
            bumboat ride down Singapore River is the cheapest and fastest way to see the stunning sights of downtown
            Singapore.</p>
        <p class="text">Go in the late afternoon to catch the sunset and get the best of day and night views of the
            waterfront. A nighttime bumboat trip is a great chance to enjoy the light show at Marina Bay from a
            different yet amazing angle.</p>
        <a target="_blank" href="../resource/singapore/bumboat.jpg">
            <img class="image" src="../resource/singapore/bumboat.jpg">
        </a>
        <a target="_blank" href="../resource/singapore/bumboat1.jpg">
            <img class="image" src="../resource/singapore/bumboat1.jpg">
        </a>

        <h2 class="font">4. VISIT GARDENS BY THE BAY</h2>
        <p class="text">Gardens by the Bay is a modern green space that occupies 101 hectares in central Singapore.This
            innovative tourist heaven was born from an international design competition to create an urban garden in
            the
            city center. The project was aimed to seal Singapore’s title as a “City in a Garden”.The park is divided
            into three major sections: Bay South Garden, Bay East Garden and Bay Central Garden.</p>
        <a target="_blank" href="../resource/singapore/gb.jpg">
            <img class="image" src="../resource/singapore/gb.jpg">
        </a>
        <a target="_blank" href="../resource/singapore/gb1.jpg">
            <img class="image" src="../resource/singapore/gb1.jpg">
        </a>

        <h2 class="font">5. HAVE A CITY VIEW FROM SANDS SKYPARK</h2>
        <p class="text">The Sands SkyPark Observation Deck is a popular tourist attraction that overlooks Singapore
            from
            the top of the iconic Marina Bay Sands.The wood-floored viewing area is located at the “stern” of the
            ship-shaped SkyPark and can hold up to 900 guests.</p>
        <a target="_blank" href="../resource/singapore/sky.jpg">
            <img class="image" src="../resource/singapore/sky.jpg">
        </a>
        <a target="_blank" href="../resource/singapore/sky1.jpg">
            <img class="image" src="../resource/singapore/sky1.jpg">
        </a>

        <h2 class="font">6. SOUK UP CHINESE CULTURE IN CHINATOWN</h2>
        <p class="text">Singapore’s Chinatown is a delightful mix of old and new at the city’s central area.It is a
            gold
            mine of Chinese heritage and culture with its old temples, historic shophouses, and traditional wet
            markets.
            Family-run stores and teahouses can also be found here, giving visitors a glimpse of the old Chinatown.</p>
        <a target="_blank" href="../resource/singapore/sky.jpg">
            <img class="image" src="../resource/singapore/sky.jpg">
        </a>
        <a target="_blank" href="../resource/singapore/sky1.jpg">
            <img class="image" src="../resource/singapore/sky1.jpg">
        </a>

        <h2 class="font">7. GO CLUBBING AT CLARKE QUAY</h2>
        <p class="text">Clarke Quay is the premier nightlife hub in Singapore. As soon as the sun sets, Clarke Quay
            transforms into a lively and vibrant night spot.This historical riverfront district was named after
            Singapore’s 2nd Governor, Sir Andrew Clarke. The quaywas home to warehouses that stored commercial goods
            transported from the nearby Boat Quay.</p>
        <a target="_blank" href="../resource/singapore/clark.jpg">
            <img class="image" src="../resource/singapore/clark.jpg">
        </a>
        <a target="_blank" href="../resource/singapore/clark1.jpg">
            <img class="image" src="../resource/singapore/clark1.jpg">
        </a>

        <h2 class="font">8. ENJOY ORCHID AT NATIONAL ORCHID GARDEN</h2>
        <p class="text">National Orchid Garden is located within Singapore Botanic Gardens. It sprawls across three
            hectares on the botanical garden’s highest hill.
            The garden’s landscaped slopes display more than 1,000 orchid species and 2,000 hybrids. This gorgeous
            garden is divided into four zones that follow the four seasons with a distinct color theme for each zone.
        </p>
        <a target="_blank" href="../resource/singapore/n.jpg">
            <img class="image" src="../resource/singapore/n.jpg">
        </a>
        <a target="_blank" href="../resource/singapore/n1.jpg">
            <img class="image" src="../resource/singapore/n1.jpg">
        </a>

        <h2 class="font">9. SPEND A DAY IN SENTOSA</h2>
        <p class="text">Sentosa Island is dubbed as “Asia’s Favorite Playground”. It is located 15 minutes away from
            the
            city center and features exciting attractions that make it a wonderful island resort for rest and
            recreation.
            The island served as a fortress in the 19th century and became a military base after the Second World War.
            These days, Fort Siloso still stands as a military museum that displays old guns and war memorabilia.</p>
        <a target="_blank" href="../resource/singapore/s.jpg">
            <img class="image" src="../resource/singapore/s.jpg">
        </a>
        <a target="_blank" href="../resource/singapore/s1.jpg">
            <img class="image" src="../resource/singapore/s1.jpg">
        </a>

        <h2 class="font">10. VISIT JURONG BIRD PARK</h2>
        <p class="text">Jurong Bird Park is the first wildlife park in Singapore and the biggest of its kind in Asia.
            It
            spreads across 20 hectares of verdant greenery on Jurong Hill and is home to more than 5,000 birds.
            The bird sanctuary opened its doors in 1971 and is managed by Wildlife Reserves Singapore.</p>
        <a target="_blank" href="../resource/singapore/j.jpg">
            <img class="image" src="../resource/singapore/j.jpg">
        </a>
        <a target="_blank" href="../resource/singapore/j1.jpg">
            <img class="image" src="../resource/singapore/j1.jpg">
        </a>
    </center>
    <br><br><br>
    <div class="footer">
        <center>
            <a href="www.facebook.com">
                <img class="icons" src="../resource/FB.png">
            </a>
            <a href="www.insta.com">
                <img class="icons" src="../resource/ig.png">
            </a>
            <a href="www.in.com">
                <img class="icons" src="../resource/in.png">
            </a>
            <a href="www.google.com">
                <img class="icons" src="../resource/g.png">
            </a>
            <a href="www.youtube.com">
                <img class="icons" src="../resource/yt.png">
            </a>

            <p>&copy Sernel Miranda Asunto (2019)</p>
        </center>
        <br>
    </div>
























</body>

</html>