<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="tagaytay.css">
    <title>Tagaytay</title>
</head>
<style>
    .navbar {
        overflow: hidden;
        background-color: #333;

    }

    .navbar a {
        float: right;
        font-size: 18px;
        color: white;
        text-align: center;
        padding: 14px 18px;
        text-decoration: none;
        margin-top: 1%;
    }

    .dropdown {
        float: right;
        overflow: hidden;
        margin-top: 1%;
    }

    .dropdown .dropbtn {
        font-size: 18px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }

    .navbar a:hover,
    .dropdown:hover .dropbtn {
        color: green;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {
        background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .side {
        float: left;
        color: white;
        font-size: 20;
        width: 6%;
        height: 6%;
        border-radius: 200px;
        margin-left: 2%;
    }

    .text {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: justify;
        margin-left: 23.5%;
        margin-right: 23.5%;
    }

    .font {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 50px;
        color: red;
    }

    .image {
        width: 500px;
        height: 300px;
    }

    .t {
        font-family: cursive;
        font-size: 65px;
    }

    .footer {
        background-color: #2a3240;
        color: white;
    }

    .icons {
        width: 3%;
        height: 3%;
        display: inline;
        text-align: center;
        padding: 8px;
        transition: all 0.3s ease;
        color: white;
        font-size: 20px;
        display: center;
    }
</style>

<body>
    <div class="navbar">
        <img class="side" src="../resource/logo.PNG">
        <a href="../index/author.html">Author's Profile</a>
        <a href="../index/contact.html">Contact</a>
        <a href="../index/travel quotes.html">Travel Quotes</a>
        <a href="../index/DreamDestinations.html">Dream Destinations</a>
        <div class="dropdown">
            <button class="dropbtn">Travels
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="../index/hugot.html">Hugot Road</a>
                <a href="../index/mercado.html">Mercado's peak</a>
                <a href="../index/DGP.html">Doraemon Gadge Park</a>
                <a href="../index/garden.html">Flower Garden</a>
                <a href="../index/osmena.html">Osmeña Peak</a>
            </div>
        </div>
        <a href="../index/home.html">Home</a>
    </div>
    <center>
        <h1 class="t">Top Things to do in Tagaytay</h1>
        <br><br>
        <h2 class="font">1.Taal Volcano and Lake</h2>
        <p class="text">Taal Volcano and Lake are the pride and joy of Tagaytay City. With 33 eruptions, it’s the
            second most active volcano in the Philippines. It’s signature is a huge cratered mouth and hilly sides that
            spill out into the Lake. But look a little bit closer and you’ll see that within the cratered mouth is a
            whole other Lake. And within that Lake, is another island.</p>
        <a target="_blank" href="../resource/tagyatay/t.jpg">
            <img class="image" src="../resource/tagyatay/t.jpg">
        </a>
        <a target="_blank" href="../resource/tagyatay/t1.jpg">
            <img class="image" src="../resource/tagyatay/t1.jpg">
        </a>

        <h2 class="font">2.Our Lady of Manaoag at Tierra de Maria</h2>
        <p class="text">You don’t have to be religious to find the ‘Our Lady of Manaoag’ fascinating. This 50ft statue
            of Mary, the Mother of God, is a spot where Filipinos worship and take photos for their Facebook. There is
            a small church temple next to the statue with a flea market collection of a Jesus statue on the cross,
            photos of the prophet, and twinkling Christmas lights strung about.</p>
        <a target="_blank" href="../resource/tagyatay/l.jpg">
            <img class="image" src="../resource/tagyatay/l.jpg">
        </a>
        <a target="_blank" href="../resource/tagyatay/l1.jpg">
            <img class="image" src="../resource/tagyatay/l1.jpg">
        </a>

        <h2 class="font">3.Picnic Grove</h2>
        <p class="text">Carry on from the ‘Our Lady of Manaoag’ to the Picnic Grove nearby. The grove is a picturesque
            and idyllic space for families and couples to come for a picnic (duh), to fly a kite, or get some exercise.
            From the top of the sprawling grassy hill, it looks like if you were to roll down you’d fly off into the
            water and land amongst the islands in the distance. The views are incomprehensibly beautiful.</p>
        <a target="_blank" href="../resource/tagyatay/p.jpg">
            <img class="image" src="../resource/tagyatay/p.jpg">
        </a>
        <a target="_blank" href="../resource/tagyatay/p1.jpg">
            <img class="image" src="../resource/tagyatay/p1.jpg">
        </a>


        <h2 class="font">4.Sky Ranch</h2>
        <p class="text">The Sky Eye Ferris Wheel takes you on a sightseeing tour 63 meters above the ground; the Sky
            Cruiser is a pedal bike high off the ground where riders pedal on an aerial track to get views of Ta’al
            Lake and Volcano; the zipline catapults you down a 300-meter long line high above the ground; and that’s
            just the beginning.</p>
        <a target="_blank" href="../resource/tagyatay/s.jpg">
            <img class="image" src="../resource/tagyatay/s.jpg">
        </a>
        <a target="_blank" href="../resource/tagyatay/s1.jpg">
            <img class="image" src="../resource/tagyatay/s1.jpg">
        </a>

        <h2 class="font">5.Museo Orlina</h2>
        <p class="text">This music center, amphitheater, art gallery, and art exhibition center is worth a visit when
            you’re in Tagaytay City.Throughout the year, Museo Orlina hosts a multitude of festivals with different
            themes. Sometimes you’ll find a music festival with a packed lineup of popular local artists and other
            times you’ll find stalls full of street art for sale.</p>
        <a target="_blank" href="../resource/tagyatay/m.jpg">
            <img class="image" src="../resource/tagyatay/m.jpg">
        </a>
        <a target="_blank" href="../resource/tagyatay/m1.jpg">
            <img class="image" src="../resource/tagyatay/m1.jpg">
        </a>

        <h2 class="font">6. Sonya’s Secret Garden</h2>
        <p class="text">Restaurant, Bed & Breakfast, Spa, Wedding venue…. Sonya’s Secret Garden does it all and does it
            well. The setting is magical. Tucked in a tropical garden with flowers all around and teak wood furniture
            that seamlessly ties it all together, this is the best place in Tagaytay City to come for lunch.</p>
        <a target="_blank" href="../resource/tagyatay/g.jpg">
            <img class="image" src="../resource/tagyatay/g.jpg">
        </a>
        <a target="_blank" href="../resource/tagyatay/g1.jpg">
            <img class="image" src="../resource/tagyatay/g1.jpg">
        </a>

        <h2 class="font">7. Twin Lakes Shopping Village</h2>
        <p class="text">Keeping up with the scenic theme of Tagaytay, Twin Lakes Shopping Village isn’t what you’d
            expect in a shopping destination. This little marketplace sits on a ridge overlooking one of the most
            stunning valleys that you have ever seen.</p>
        <a target="_blank" href="../resource/tagyatay/tl.jpg">
            <img class="image" src="../resource/tagyatay/tl.jpg">
        </a>
        <a target="_blank" href="../resource/tagyatay/tl1.jpg">
            <img class="image" src="../resource/tagyatay/tl1.jpg">
        </a>

        <h2 class="font">8.The Bathhouse at Qiwellness Living</h2>
        <p class="text">Picture soaking in an outdoor hot tub while looing out over the Ta’al volcano and Lake with
            total peace and tranquility. This center is a place where you can go to reconnect with your soul, take the
            stress out of your muscles, and press your inner restart button!</p>
        <a target="_blank" href="../resource/tagyatay/q.jpg">
            <img class="image" src="../resource/tagyatay/q.jpg">
        </a>
        <a target="_blank" href="../resource/tagyatay/q1.jpg">
            <img class="image" src="../resource/tagyatay/q1.jpg">
        </a>

        <h2 class="font">9.Puzzle Mansion Bed & Breakfast</h2>
        <p class="text">If you’ve got the kids with you, the Puzzle Mansion Bed and Breakfast is a great place to stay
            and/or visit.In 2012, Puzzle Mansion won an award for the largest collection of jigsaw puzzles in the
            world. It goes without saying that the extensive collection of configured puzzles is impressive. You’ll see
            familiar characters such as Winnie the Pooh and Piglet, next to 3D puzzles of scary dinosaurs, puzzles that
            are true pieces of art.</p>
        <a target="_blank" href="../resource/tagyatay/pm1.jpg">
            <img class="image" src="../resource/tagyatay/pm.jpg">
        </a>
        <a target="_blank" href="../resource/tagyatay/pm.jpg">
            <img class="image" src="../resource/tagyatay/pm1.jpg">
        </a>


        <h2 class="font">10.Cafe Veranda Cultural Show</h2>
        <p class="text">Swing by or stay at the Ta’al Vista hotel where you’ll be treated to a 4 course Filipino meal
            along with a show of talented Filipinas dancing in traditional clothing. The service is fantastic with
            hardly any wait to be seated and staff that are very attentive to your table.</p>
        <a target="_blank" href="../resource/tagyatay/c.jpg">
            <img class="image" src="../resource/tagyatay/c.jpg">
        </a>
        <a target="_blank" href="../resource/tagyatay/c1.jpg">
            <img class="image" src="../resource/tagyatay/c1.jpg">
        </a>
    </center>
    <br><br><br>
    <div class="footer">
        <center>
            <a href="www.facebook.com">
                <img class="icons" src="../resource/FB.png">
            </a>
            <a href="www.insta.com">
                <img class="icons" src="../resource/ig.png">
            </a>
            <a href="www.in.com">
                <img class="icons" src="../resource/in.png">
            </a>
            <a href="www.google.com">
                <img class="icons" src="../resource/g.png">
            </a>
            <a href="www.youtube.com">
                <img class="icons" src="../resource/yt.png">
            </a>

            <p>&copy Sernel Miranda Asunto (2019)</p>
        </center>
        <br>
    </div>




</body>

</html>