<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="thailand.css">
    <title>Thailand</title>
</head>
<style>
    .navbar {
        overflow: hidden;
        background-color: #333;

    }

    .navbar a {
        float: right;
        font-size: 18px;
        color: white;
        text-align: center;
        padding: 14px 18px;
        text-decoration: none;
        margin-top: 1%;
    }

    .dropdown {
        float: right;
        overflow: hidden;
        margin-top: 1%;
    }

    .dropdown .dropbtn {
        font-size: 18px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }

    .navbar a:hover,
    .dropdown:hover .dropbtn {
        color: green;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {
        background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .side {
        float: left;
        color: white;
        font-size: 20;
        width: 6%;
        height: 6%;
        border-radius: 200px;
        margin-left: 2%;
    }

    .text {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: justify;
        margin-left: 23.5%;
        margin-right: 23.5%;
    }

    .font {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 50px;
        color: red;
    }

    .image {
        width: 500px;
        height: 300px;
    }

    .t {
        font-family: cursive;
        font-size: 65px;
    }

    .footer {
        background-color: #2a3240;
        color: white;
    }

    .icons {
        width: 3%;
        height: 3%;
        display: inline;
        text-align: center;
        padding: 8px;
        transition: all 0.3s ease;
        color: white;
        font-size: 20px;
        display: center;
    }
</style>

<body>
    <div class="navbar">
        <img class="side" src="../resource/logo.PNG">
        <a href="../index/author.html">Author's Profile</a>
        <a href="../index/contact.html">Contact</a>
        <a href="../index/travel quotes.html">Travel Quotes</a>
        <a href="../index/DreamDestinations.html">Dream Destinations</a>
        <div class="dropdown">
            <button class="dropbtn">Travels
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="../index/hugot.html">Hugot Road</a>
                <a href="../index/mercado.html">Mercado's peak</a>
                <a href="../index/DGP.html">Doraemon Gadge Park</a>
                <a href="../index/garden.html">Flower Garden</a>
                <a href="../index/osmena.html">Osmeña Peak</a>
            </div>
        </div>
        <a href="../index/home.html">Home</a>
    </div>
    <center>
        <h1 class="t">Top Things to do in Thailand</h1>
        <br><br>
        <h2 class="font">1.The Grand Palace & Wat Prakeaw</h2>
        <p class="text">If there is one must-see sight in Bangkok, it's the dazzling, spectacular Grand Palace,
            undoubtedly the city's most famous landmark. Built in 1782 - and for 150 years the home of the Thai King,
            the Royal court and the administrative seat of government - the Grand Palace continues to awe visitors with
            its beautiful architecture and intricate detail - a proud salute to the creativity and craftsmanship of
            Thai
            people. Within its walls were also the Thai war ministry, state departments, and even the mint. Today, the
            complex remains the spiritual heart of the Thai Kingdom. It is highly suggested that visitors dress
            politely
            when visiting the Grand Palace; entry can be refused to those dressed incorrectly. </p>
        <a target="_blank" href="../resource/Thailand/t.jpg">
            <img class="image" src="../resource/Thailand/t.jpg">
        </a>
        <a target="_blank" href="../resource/Thailand/t1.jpg">
            <img class="image" src="../resource/Thailand/t1.jpg">
        </a>

        <h2 class="font">2. Phang Nga Bay </h2>
        <p class="text">Located north east of Phuket, Phang Nga Bay is an almost unique site in the world (only Ha Long
            Bay in Vietnam presents some similarity). A distinctive feature of Phang Nga Bay is the sheer limestone
            cliffs that jut vertically out of the emerald green water. James Bond Island and Koh Pannyi are just two of
            the more famous spots in this bay. By far the best means of enjoying the spectacular scenery, with only
            brief encounters with the tourist crowds as James Bond and Koh Pannyi, is to take one of the boat trips
            from
            the northern end of Phuket. A leisurely day trip cruising through the dramatic limestone islands,
            occasionally stopping to enjoy quiet beaches, is far more rewarding than the standard bus-boat tour.</p>
        <a target="_blank" href="../resource/Thailand/p.jpg">
            <img class="image" src="../resource/Thailand/p.jpg">
        </a>
        <a target="_blank" href="../resource/Thailand/p1.jpg">
            <img class="image" src="../resource/Thailand/p1.jpg">
        </a>

        <h2 class="font">3. Similan Islands</h2>
        <p class="text">This group of rocks and islands lies 90 minutes by speedboat off the coast of Phang-Nga, or
            eight or more hours by slow boat from Phuket. The area was declared a Marine National Park in 1982 and
            consequently remains largely undeveloped. Derived from the Malay term 'sembilan', meaning 'nine', Similan
            refers to the nine main islands in the group. The waters surrounding the Similans are teeming with tropical
            fish, colourful coral, and offer exceptional underwater visibility. As a result, the diving is generally
            considered to be the best in the region, and compares favourably with some of the best in the world.</p>
        <a target="_blank" href="../resource/Thailand/s.jpg">
            <img class="image" src="../resource/Thailand/s.jpg">
        </a>
        <a target="_blank" href="../resource/Thailand/s1.jpg">
            <img class="image" src="../resource/Thailand/s1.jpg">
        </a>


        <h2 class="font">4. Floating Markets</h2>
        <p class="text">Bangkok's colourful floating markets are familiar to many through the ubiquitous photos in
            tourist guides and travel books. Even though transactions are more concerned with tourists rather than
            locals these days, the floating market boats are still piled high with tropical fruit and vegetables,
            fresh,
            ready-to-drink coconut juice and local food cooked from floating kitchens located right on the boat.</p>
        <a target="_blank" href="../resource/Thailand/f.jpg">
            <img class="image" src="../resource/Thailand/f.jpg">
        </a>
        <a target="_blank" href="../resource/Thailand/f1.jpg">
            <img class="image" src="../resource/Thailand/f1.jpg">
        </a>


        <h2 class="font">5.Phi Phi Islands</h2>
        <p class="text">The Phi Phi Islands are some of the loveliest in Southeast Asia. Just a 45-minute speedboat
            jaunt and a 90-minute ferryboat ride from Phuket, these picture-postcard islands offer the ultimate
            tropical
            getaway. Classic beaches, stunning rock formations, and vivid turquoise waters teeming with colourful
            marine
            life - it's paradise perfected. There are two islands, Phi Phi Don and Phi Phi Leh. The larger and
            inhabited, Phi Phi Don attracts hundreds of visitors to stay on its lovely shores. For many, Phi Phi Don is
            the last word in hedonistic nightlife. </p>
        <a target="_blank" href="../resource/Thailand/ph.jpg">
            <img class="image" src="../resource/Thailand/ph.jpg">
        </a>
        <a target="_blank" href="../resource/Thailand/ph1.jpg">
            <img class="image" src="../resource/Thailand/ph1.jpg">
        </a>



        <h2 class="font">6. Doi Suthep</h2>
        <p class="text">Doi Suthep is a constant part of life in Chiang Mai. A Thai saying goes, "If you haven't tasted
            Khao Soi or seen the view from Doi Suthep, you haven't been to Chiang Mai." This regal mountain overlooks
            the city from the northwest, providing commanding views of surrounding countryside and Chiang Mai from its
            summit.</p>
        <a target="_blank" href="../resource/Thailand/d.jpg">
            <img class="image" src="../resource/Thailand/d.jpg">
        </a>
        <a target="_blank" href="../resource/Thailand/d1.jpg">
            <img class="image" src="../resource/Thailand/d1.jpg">
        </a>

        <h2 class="font">7. Bioluminiscent Sea </h2>
        <p class="text">Where the water glows in Thailand
            Leave the sex tourism and moon parties behind for night-dives and jungle raves in Koh Lanta, an untarnished
            beach paradise where the ocean teems with whale sharks, manta rays and bioluminescent algae</p>
        <a target="_blank" href="../resource/Thailand/b.jpg">
            <img class="image" src="../resource/Thailand/b.jpg">
        </a>
        <a target="_blank" href="../resource/Thailand/b1.jpg">
            <img class="image" src="../resource/Thailand/b1.jpg">
        </a>


        <h2 class="font">8. Ayutthaya </h2>
        <p class="text">In 400 years, Ayutthaya went from a prosperous trade and political capital to a completely
            defaced city – plundered, burned and abandoned to ruin. The city was under a constant power struggle with
            neighbouring Burma; nevertheless it remained a flourishing centre for regional trade and a burgeoning
            metropolis where art and culture merged. Exhibiting sophisticated techniques and styles, Ayutthaya’s
            architectural heritage is an amalgam of Lopburi, Sukhothai, Dvaravati, U-Thong, ancient Khmer and Persian
            styles. Today, Ayutthaya’s temple and palace ruins serve as a powerful reminder of Siam’s glorious past as
            well as haunting memories of one of the darkest periods in Thai history. </p>
        <a target="_blank" href="../resource/Thailand/a.jpg">
            <img class="image" src="../resource/Thailand/a.jpg">
        </a>
        <a target="_blank" href="../resource/Thailand/a1.jpg">
            <img class="image" src="../resource/Thailand/a1.jpg">
        </a>



        <h2 class="font">9. Wat Arun (Temple of Dawn) </h2>
        <p class="text">Wat Arun, locally known as Wat Chaeng, is situated on the west (Thonburi) bank of the Chao
            Phraya River. It is believed that after fighting his way out of Ayutthaya, which was besigned by a Burmese
            army at the time, King Taksin arrived at this temple just as dawn was breaking. He later had the temple
            renovated and renamed it Wat Chaeng, the Temple of the Dawn.</p>
        <a target="_blank" href="../resource/Thailand/w.jpg">
            <img class="image" src="../resource/Thailand/w.jpg">
        </a>
        <a target="_blank" href="../resource/Thailand/w1.jpg">
            <img class="image" src="../resource/Thailand/w1.jpg">
        </a>



        <h2 class="font">10.Khao Yai National Park</h2>
        <p class="text">A UNESCO World Heritage Site, Khao Yai is Thailand’s second largest (2,168sqkm) and one of the
            most visited national parks. It spreads across four provinces, namely Saraburi (west), Nakhon Nayok (east),
            Nakhon Ratchasima (north) and Prachinburi (east). The highest peak, at Khao Rom, is 1,351 metres above sea
            level. Blessed with a lush, mountainous landscape, with fertile valleys, pounding waterfalls and rich
            biodiversity, Khao Yai is a year-round getaway destination just three hours’ drive from Bangkok. </p>
        <a target="_blank" href="../resource/Thailand/k.jpg">
            <img class="image" src="../resource/Thailand/k.jpg">
        </a>
        <a target="_blank" href="../resource/Thailand/k1.jpg">
            <img class="image" src="../resource/Thailand/k1.jpg">
        </a>
    </center>
    <br><br><br>
    <div class="footer">
        <center>
            <a href="www.facebook.com">
                <img class="icons" src="../resource/FB.png">
            </a>
            <a href="www.insta.com">
                <img class="icons" src="../resource/ig.png">
            </a>
            <a href="www.in.com">
                <img class="icons" src="../resource/in.png">
            </a>
            <a href="www.google.com">
                <img class="icons" src="../resource/g.png">
            </a>
            <a href="www.youtube.com">
                <img class="icons" src="../resource/yt.png">
            </a>

            <p>&copy Sernel Miranda Asunto (2019)</p>
        </center>
        <br>
    </div>







</body>

</html>